# [115. Distinct Subsequences](https://leetcode.com/problems/distinct-subsequences/)


## 題目

Given two strings `s` and `t`, return *the number of distinct subsequences of `s` which equals `t`*.

A string's **subsequence** is a new string formed from the original string by deleting some (can be none) of the characters without disturbing the remaining characters' relative positions. (i.e., `"ACE"` is a subsequence of `"ABCDE"` while `"AEC"` is not).

It is guaranteed the answer fits on a 32-bit signed integer.

**Example 1:**

```
Input: s = "rabbbit", t = "rabbit"
Output: 3
Explanation:
As shown below, there are 3 ways you can generate "rabbit" from S.
rabbbitrabbbitrabbbit
```

**Example 2:**

```
Input: s = "babgbag", t = "bag"
Output: 5
Explanation:
As shown below, there are 5 ways you can generate "bag" from S.
babgbagbabgbagbabgbagbabgbagbabgbag
```

**Constraints:**

- `0 <= s.length, t.length <= 1000`
- `s` and `t` consist of English letters.

## 題目大意

給定一個字符串 s 和一個字符串 t ，計算在 s 的子序列中 t 出現的個數。字符串的一個 子序列 是指，通過刪除一些（也可以不刪除）字符且不干擾剩餘字符相對位置所組成的新字符串。（例如，"ACE" 是 "ABCDE" 的一個子序列，而 "AEC" 不是）題目數據保證答案符合 32 位帶符號整數範圍。

## 解題思路

- 在字符串 `s` 中最多包含多少個字符串 `t`。這裏麪包含很多重疊子問題，所以嘗試用動態規劃解決這個問題。定義 `dp[i][j]` 代表 `s[i:]` 的子序列中 `t[j:]` 出現的個數。初始化先判斷邊界條件。當 `i = len(s)` 且 `0≤ j < len(t)` 的時候，`s[i:]` 為空字符串，`t[j:]` 不為空，所以 `dp[len(s)][j] = 0`。當 `j = len(t)` 且 `0 ≤ i < len(s)` 的時候，`t[j:]` 不為空字符串，空字符串是任何字符串的子序列。所以 `dp[i][n] = 1`。
- 當 `i < len(s)` 且 `j < len(t)` 的時候，如果 `s[i] == t[j]`，有 2 種匹配方式，第一種將 `s[i]` 與 `t[j]` 匹配，那麼 `t[j+1:]` 匹配 `s[i+1:]` 的子序列，子序列數為 `dp[i+1][j+1]`；第二種將 `s[i]` 不與 `t[j]` 匹配，`t[j:]` 作為 `s[i+1:]` 的子序列，子序列數為 `dp[i+1][j]`。綜合 2 種情況，當 `s[i] == t[j]` 時，`dp[i][j] = dp[i+1][j+1] + dp[i+1][j]`。
- 如果 `s[i] != t[j]`，此時 `t[j:]` 只能作為 `s[i+1:]` 的子序列，子序列數為 `dp[i+1][j]`。所以當 `s[i] != t[j]` 時，`dp[i][j] = dp[i+1][j]`。綜上分析得：

	$$dp[i][j] = \left\{\begin{matrix}dp[i+1][j+1]+dp[i+1][j]&,s[i]=t[j]\\ dp[i+1][j]&,s[i]!=t[j]\end{matrix}\right.$$

- 最後是優化版本。寫出上述代碼以後，可以發現填表的過程是從右下角一直填到左上角。填表順序是 從下往上一行一行的填。行內從右往左填。於是可以將這個二維數據壓縮到一維。因為填充當前行只需要用到它的下一行信息即可，更進一步，用到的是下一行中右邊元素的信息。於是可以每次更新該行時，先將舊的值存起來，計算更新該行的時候從右往左更新。這樣做即可減少一維空間，將原來的二維數組壓縮到一維數組。

## 代碼

```go
package leetcode

// 解法一 壓縮版 DP
func numDistinct(s string, t string) int {
	dp := make([]int, len(s)+1)
	for i, curT := range t {
		pre := 0
		for j, curS := range s {
			if i == 0 {
				pre = 1
			}
			newDP := dp[j+1]
			if curT == curS {
				dp[j+1] = dp[j] + pre
			} else {
				dp[j+1] = dp[j]
			}
			pre = newDP
		}
	}
	return dp[len(s)]
}

// 解法二 普通 DP
func numDistinct1(s, t string) int {
	m, n := len(s), len(t)
	if m < n {
		return 0
	}
	dp := make([][]int, m+1)
	for i := range dp {
		dp[i] = make([]int, n+1)
		dp[i][n] = 1
	}
	for i := m - 1; i >= 0; i-- {
		for j := n - 1; j >= 0; j-- {
			if s[i] == t[j] {
				dp[i][j] = dp[i+1][j+1] + dp[i+1][j]
			} else {
				dp[i][j] = dp[i+1][j]
			}
		}
	}
	return dp[0][0]
}
```