# [494. Target Sum](https://leetcode.com/problems/target-sum/)


## 題目

You are given a list of non-negative integers, a1, a2, ..., an, and a target, S. Now you have 2 symbols `+` and `-`. For each integer, you should choose one from `+` and `-` as its new symbol.

Find out how many ways to assign symbols to make sum of integers equal to target S.

**Example 1**:

```
Input: nums is [1, 1, 1, 1, 1], S is 3. 
Output: 5
Explanation: 

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.
```

**Note**:

1. The length of the given array is positive and will not exceed 20.
2. The sum of elements in the given array will not exceed 1000.
3. Your output answer is guaranteed to be fitted in a 32-bit integer.

## 題目大意

給定一個非負整數數組，a1, a2, ..., an, 和一個目標數，S。現在有兩個符號 + 和 -。對於數組中的任意一個整數，可以從 + 或 - 中選擇一個符號添加在前面。返回可以使最終數組和為目標數 S 的所有添加符號的方法數。

提示：

- 數組非空，且長度不會超過 20 。
- 初始的數組的和不會超過 1000 。
- 保證返回的最終結果能被 32 位整數存下。

## 解題思路

- 給出一個數組，要求在這個數組裏面的每個元素前面加上 + 或者 - 號，最終總和等於 S。問有多少種不同的方法。
- 這一題可以用 DP 和 DFS 解答。DFS 方法就不比較暴力簡單了。見代碼。這裏分析一下 DP 的做法。題目要求在數組元素前加上 + 或者 - 號，其實相當於把數組分成了 2 組，一組全部都加 + 號，一組都加 - 號。記 + 號的一組 P ，記 - 號的一組 N，那麼可以推出以下的關係。

    ```go
    sum(P) - sum(N) = target
    sum(P) + sum(N) + sum(P) - sum(N) = target + sum(P) + sum(N)
                           2 * sum(P) = target + sum(nums)
    ```

    等號兩邊都加上 `sum(N) + sum(P)`，於是可以得到結果 `2 * sum(P) = target + sum(nums)`，那麼這道題就轉換成了，能否在數組中找到這樣一個集合，和等於 `(target + sum(nums)) / 2`。那麼這題就轉化為了第 416 題了。`dp[i]` 中存儲的是能使和為 `i` 的方法個數。

- 如果和不是偶數，即不能被 2 整除，那説明找不到滿足題目要求的解了，直接輸出 0 。

## 代碼

```go

func findTargetSumWays(nums []int, S int) int {
	total := 0
	for _, n := range nums {
		total += n
	}
	if S > total || (S+total)%2 == 1 {
		return 0
	}
	target := (S + total) / 2
	dp := make([]int, target+1)
	dp[0] = 1
	for _, n := range nums {
		for i := target; i >= n; i-- {
			dp[i] += dp[i-n]
		}
	}
	return dp[target]
}

// 解法二 DFS
func findTargetSumWays1(nums []int, S int) int {
	// sums[i] 存儲的是後綴和 nums[i:]，即從 i 到結尾的和
	sums := make([]int, len(nums))
	sums[len(nums)-1] = nums[len(nums)-1]
	for i := len(nums) - 2; i > -1; i-- {
		sums[i] = sums[i+1] + nums[i]
	}
	res := 0
	dfsFindTargetSumWays(nums, 0, 0, S, &res, sums)
	return res
}

func dfsFindTargetSumWays(nums []int, index int, curSum int, S int, res *int, sums []int) {
	if index == len(nums) {
		if curSum == S {
			*(res) = *(res) + 1
		}
		return
	}
	// 剪枝優化：如果 sums[index] 值小於剩下需要正數的值，那麼右邊就算都是 + 號也無能為力了，所以這裏可以剪枝了
	if S-curSum > sums[index] {
		return
	}
	dfsFindTargetSumWays(nums, index+1, curSum+nums[index], S, res, sums)
	dfsFindTargetSumWays(nums, index+1, curSum-nums[index], S, res, sums)
}

```