# [1631. Path With Minimum Effort](https://leetcode.com/problems/path-with-minimum-effort/)

## 題目

You are a hiker preparing for an upcoming hike. You are given `heights`, a 2D array of size `rows x columns`, where `heights[row][col]` represents the height of cell `(row, col)`. You are situated in the top-left cell, `(0, 0)`, and you hope to travel to the bottom-right cell, `(rows-1, columns-1)` (i.e., **0-indexed**). You can move **up**, **down**, **left**, or **right**, and you wish to find a route that requires the minimum **effort**.

A route's **effort** is the **maximum absolute difference** in heights between two consecutive cells of the route.

Return *the minimum **effort** required to travel from the top-left cell to the bottom-right cell.*

**Example 1:**

![https://assets.leetcode.com/uploads/2020/10/04/ex1.png](https://assets.leetcode.com/uploads/2020/10/04/ex1.png)

```
Input: heights = [[1,2,2],[3,8,2],[5,3,5]]
Output: 2
Explanation: The route of [1,3,5,3,5] has a maximum absolute difference of 2 in consecutive cells.
This is better than the route of [1,2,2,2,5], where the maximum absolute difference is 3.
```

**Example 2:**

![https://assets.leetcode.com/uploads/2020/10/04/ex2.png](https://assets.leetcode.com/uploads/2020/10/04/ex2.png)

```
Input: heights = [[1,2,3],[3,8,4],[5,3,5]]
Output: 1
Explanation: The route of [1,2,3,4,5] has a maximum absolute difference of 1 in consecutive cells, which is better than route [1,3,5,3,5].
```

**Example 3:**

![https://assets.leetcode.com/uploads/2020/10/04/ex3.png](https://assets.leetcode.com/uploads/2020/10/04/ex3.png)

```
Input: heights = [[1,2,1,1,1],[1,2,1,2,1],[1,2,1,2,1],[1,2,1,2,1],[1,1,1,2,1]]
Output: 0
Explanation: This route does not require any effort.
```

**Constraints:**

- `rows == heights.length`
- `columns == heights[i].length`
- `1 <= rows, columns <= 100`
- `1 <= heights[i][j] <= 10^6`

## 題目大意

你準備參加一場遠足活動。給你一個二維 `rows x columns` 的地圖 `heights` ，其中 `heights[row][col]` 表示格子 `(row, col)` 的高度。一開始你在最左上角的格子 `(0, 0)` ，且你希望去最右下角的格子 `(rows-1, columns-1)` （注意下標從 0 開始編號）。你每次可以往 上，下，左，右 四個方向之一移動，你想要找到耗費 體力 最小的一條路徑。一條路徑耗費的 體力值 是路徑上相鄰格子之間 高度差絕對值 的 最大值 決定的。請你返回從左上角走到右下角的最小 體力消耗值 。

## 解題思路

- 此題和第 778 題解題思路完全一致。在第 778 題中求的是最短連通時間。此題求的是連通路徑下的最小體力值。都是求的最小值，只是 2 個值的意義不同罷了。
- 按照第 778 題的思路，本題也有多種解法。第一種解法是 DFS + 二分。先將題目變換一個等價問法。題目要求找到最小體力消耗值，也相當於問是否存在一個體力消耗值 x，只要大於等於 x，一定能連通。利用二分搜索來找到這個臨界值。體力消耗值是有序的，此處滿足二分搜索的條件。題目給定柱子高度是 [1,10^6]，所以體力值一定在 [0,10^6-1] 這個區間內。判斷是否取中值的條件是用 DFS 或者 BFS 搜索 (0,0) 點和 (N-1, N-1) 點之間是否連通。時間複雜度：O(mnlogC)，其中 m 和 n 分別是地圖的行數和列數，C 是格子的最大高度。C 最大為 10^6，所以 logC 常數也很小。空間複雜度 O(mn)。
- 第二種解法是並查集。將圖中所有邊按照權值從小到大進行排序，並依次加入並查集中。直到加入一條權值為 x 的邊以後，左上角到右下角連通了。最小體力消耗值也就找到了。注意加入邊的時候，只加入 `i-1` 和 `i` ，`j-1` 和 `j` 這 2 類相鄰的邊。因為最小體力消耗意味着不走回頭路。上下左右四個方向到達一個節點，只可能從上邊和左邊走過來。從下邊和右邊走過來肯定是浪費體力了。時間複雜度：O(mnlog(mn))，其中 m 和 n 分別是地圖的行數和列數，圖中的邊數為 O(mn)。空間複雜度 O(mn)，即為存儲所有邊以及並查集需要的空間。

## 代碼

```go
package leetcode

import (
	"sort"

	"github.com/halfrost/LeetCode-Go/template"
)

var dir = [4][2]int{
	{0, 1},
	{1, 0},
	{0, -1},
	{-1, 0},
}

// 解法一 DFS + 二分
func minimumEffortPath(heights [][]int) int {
	n, m := len(heights), len(heights[0])
	visited := make([][]bool, n)
	for i := range visited {
		visited[i] = make([]bool, m)
	}
	low, high := 0, 1000000
	for low < high {
		threshold := low + (high-low)>>1
		if !hasPath(heights, visited, 0, 0, threshold) {
			low = threshold + 1
		} else {
			high = threshold
		}
		for i := range visited {
			for j := range visited[i] {
				visited[i][j] = false
			}
		}
	}
	return low
}

func hasPath(heights [][]int, visited [][]bool, i, j, threshold int) bool {
	n, m := len(heights), len(heights[0])
	if i == n-1 && j == m-1 {
		return true
	}
	visited[i][j] = true
	res := false
	for _, d := range dir {
		ni, nj := i+d[0], j+d[1]
		if ni < 0 || ni >= n || nj < 0 || nj >= m || visited[ni][nj] || res {
			continue
		}
		diff := abs(heights[i][j] - heights[ni][nj])
		if diff <= threshold && hasPath(heights, visited, ni, nj, threshold) {
			res = true
		}
	}
	return res
}

func abs(a int) int {
	if a < 0 {
		a = -a
	}
	return a
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func max(a, b int) int {
	if a < b {
		return b
	}
	return a
}

// 解法二 並查集
func minimumEffortPath1(heights [][]int) int {
	n, m, edges, uf := len(heights), len(heights[0]), []edge{}, template.UnionFind{}
	uf.Init(n * m)
	for i, row := range heights {
		for j, h := range row {
			id := i*m + j
			if i > 0 {
				edges = append(edges, edge{id - m, id, abs(h - heights[i-1][j])})
			}
			if j > 0 {
				edges = append(edges, edge{id - 1, id, abs(h - heights[i][j-1])})
			}
		}
	}
	sort.Slice(edges, func(i, j int) bool { return edges[i].diff < edges[j].diff })
	for _, e := range edges {
		uf.Union(e.v, e.w)
		if uf.Find(0) == uf.Find(n*m-1) {
			return e.diff
		}
	}
	return 0
}

type edge struct {
	v, w, diff int
}
```