# [1463. Cherry Pickup II](https://leetcode.com/problems/cherry-pickup-ii/)

## 題目

Given a `rows x cols` matrix `grid` representing a field of cherries. Each cell in `grid` represents the number of cherries that you can collect.

You have two robots that can collect cherries for you, Robot #1 is located at the top-left corner (0,0) , and Robot #2 is located at the top-right corner (0, cols-1) of the grid.

Return the maximum number of cherries collection using both robots  by following the rules below:

- From a cell (i,j), robots can move to cell (i+1, j-1) , (i+1, j) or (i+1, j+1).
- When any robot is passing through a cell, It picks it up all cherries, and the cell becomes an empty cell (0).
- When both robots stay on the same cell, only one of them takes the cherries.
- Both robots cannot move outside of the grid at any moment.
- Both robots should reach the bottom row in the `grid`.

**Example 1:**

![https://assets.leetcode.com/uploads/2020/04/29/sample_1_1802.png](https://assets.leetcode.com/uploads/2020/04/29/sample_1_1802.png)

```
Input: grid = [[3,1,1],[2,5,1],[1,5,5],[2,1,1]]
Output: 24
Explanation: Path of robot #1 and #2 are described in color green and blue respectively.
Cherries taken by Robot #1, (3 + 2 + 5 + 2) = 12.
Cherries taken by Robot #2, (1 + 5 + 5 + 1) = 12.
Total of cherries: 12 + 12 = 24.
```

**Example 2:**

![https://assets.leetcode.com/uploads/2020/04/23/sample_2_1802.png](https://assets.leetcode.com/uploads/2020/04/23/sample_2_1802.png)

```
Input: grid = [[1,0,0,0,0,0,1],[2,0,0,0,0,3,0],[2,0,9,0,0,0,0],[0,3,0,5,4,0,0],[1,0,2,3,0,0,6]]
Output: 28
Explanation: Path of robot #1 and #2 are described in color green and blue respectively.
Cherries taken by Robot #1, (1 + 9 + 5 + 2) = 17.
Cherries taken by Robot #2, (1 + 3 + 4 + 3) = 11.
Total of cherries: 17 + 11 = 28.
```

**Example 3:**

```
Input: grid = [[1,0,0,3],[0,0,0,3],[0,0,3,3],[9,0,3,3]]
Output: 22
```

**Example 4:**

```
Input: grid = [[1,1],[1,1]]
Output: 4
```

**Constraints:**

- `rows == grid.length`
- `cols == grid[i].length`
- `2 <= rows, cols <= 70`
- `0 <= grid[i][j] <= 100`

## 題目大意

給你一個 rows x cols 的矩陣 grid 來表示一塊櫻桃地。 grid 中每個格子的數字表示你能獲得的櫻桃數目。你有兩個機器人幫你收集櫻桃，機器人 1 從左上角格子 (0,0) 出發，機器人 2 從右上角格子 (0, cols-1) 出發。請你按照如下規則，返回兩個機器人能收集的最多櫻桃數目：

- 從格子 (i,j) 出發，機器人可以移動到格子 (i+1, j-1)，(i+1, j) 或者 (i+1, j+1) 。
- 當一個機器人經過某個格子時，它會把該格子內所有的櫻桃都摘走，然後這個位置會變成空格子，即沒有櫻桃的格子。
- 當兩個機器人同時到達同一個格子時，它們中只有一個可以摘到櫻桃。
- 兩個機器人在任意時刻都不能移動到 grid 外面。
- 兩個機器人最後都要到達 grid 最底下一行。

## 解題思路

- 如果沒有思路可以先用暴力解法 DFS 嘗試。讀完題可以分析出求最多櫻桃數目，裏面包含了很多重疊子問題，於是乎自然而然思路是用動態規劃。數據規模上看，100 的數據規模最多能保證 O(n^3) 時間複雜度的算法不超時。
- 這一題的變量有 2 個，一個是行號，另外一個是機器人所在的列。具體來説，機器人每走一步的移動範圍只能往下走，不能往上走，所以 2 個機器人所在行號一定相同。兩個機器人的列號不同。綜上，變量有 3 個，1 個行號和2 個列號。定義 `dp[i][j][k]` 代表第一個機器人從 (0,0) 走到 (i,k) 座標，第二個機器人從 (0,n-1) 走到 (i,k) 座標，兩者最多能收集櫻桃的數目。狀態轉移方程為  ：
	
	{{< katex display >}} 
    dp[i][j][k] = max \begin{pmatrix}\begin{array}{lr} dp[i-1][f(j_1))][f(j_2)] + grid[i][j_1] + grid[i][j_2], j_1\neq j_2  \\ dp[i-1][f(j_1))][f(j_2)] + grid[i][j_1], j_1 = j_2 \end{array} \end{pmatrix}
    {{< /katex>}} 

    其中：
	
	{{< katex display >}} 
    \left\{\begin{matrix}f(j_1) \in [0,n), f(j_1) - j_1 \in [-1,0,1]\\ f(j_2) \in [0,n), f(j_2) - j_2 \in [-1,0,1]\end{matrix}\right.
    {{< /katex>}}

    即狀態轉移過程中需要在 `[j1 - 1, j1, j1 + 1]` 中枚舉 `j1`，同理，在 在 `[j2 - 1, j2, j2 + 1]` 中枚舉 `j2`，每個狀態轉移需要枚舉這 3*3 = 9 種狀態。

- 邊界條件 `dp[i][0][n-1] = grid[0][0] + grid[0][n-1]`，最終答案存儲在 `dp[m-1]` 行中，循環找出 `dp[m-1][j1][j2]` 中的最大值，到此該題得解。

## 代碼

```go
package leetcode

func cherryPickup(grid [][]int) int {
	rows, cols := len(grid), len(grid[0])
	dp := make([][][]int, rows)
	for i := 0; i < rows; i++ {
		dp[i] = make([][]int, cols)
		for j := 0; j < cols; j++ {
			dp[i][j] = make([]int, cols)
		}
	}
	for i := 0; i < rows; i++ {
		for j := 0; j <= i && j < cols; j++ {
			for k := cols - 1; k >= cols-1-i && k >= 0; k-- {
				max := 0
				for a := j - 1; a <= j+1; a++ {
					for b := k - 1; b <= k+1; b++ {
						sum := isInBoard(dp, i-1, a, b)
						if a == b && i > 0 && a >= 0 && a < cols {
							sum -= grid[i-1][a]
						}
						if sum > max {
							max = sum
						}
					}
				}
				if j == k {
					max += grid[i][j]
				} else {
					max += grid[i][j] + grid[i][k]
				}
				dp[i][j][k] = max
			}
		}
	}
	count := 0
	for j := 0; j < cols && j < rows; j++ {
		for k := cols - 1; k >= 0 && k >= cols-rows; k-- {
			if dp[rows-1][j][k] > count {
				count = dp[rows-1][j][k]
			}
		}
	}
	return count
}

func isInBoard(dp [][][]int, i, j, k int) int {
	if i < 0 || j < 0 || j >= len(dp[0]) || k < 0 || k >= len(dp[0]) {
		return 0
	}
	return dp[i][j][k]
}
```