# [377. Combination Sum IV](https://leetcode.com/problems/combination-sum-iv/)


## 題目

Given an array of **distinct** integers `nums` and a target integer `target`, return *the number of possible combinations that add up to* `target`.

The answer is **guaranteed** to fit in a **32-bit** integer.

**Example 1:**

```
Input: nums = [1,2,3], target = 4
Output: 7
Explanation:
The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
Note that different sequences are counted as different combinations.

```

**Example 2:**

```
Input: nums = [9], target = 3
Output: 0
```

**Constraints:**

- `1 <= nums.length <= 200`
- `1 <= nums[i] <= 1000`
- All the elements of `nums` are **unique**.
- `1 <= target <= 1000`

**Follow up:** What if negative numbers are allowed in the given array? How does it change the problem? What limitation we need to add to the question to allow negative numbers?

## 題目大意

給你一個由 不同 整數組成的數組 nums ，和一個目標整數 target 。請你從 nums 中找出並返回總和為 target 的元素組合的個數。題目數據保證答案符合 32 位整數範圍。

## 解題思路

- Combination Sum 這是系列問題。拿到題目，筆者先用暴力解法 dfs 嘗試了一版，包含的重疊子問題特別多，剪枝條件也沒有寫好，果然超時。元素只有 [1,2,3] 這三種，target = 32，這組數據居然有 181997601 這麼多種情況。仔細看了題目數據規模 1000，基本可以斷定此題是動態規劃，並且時間複雜度是 O(n^2)。
- 本題和完全揹包有點像，但是還是有區別。完全揹包的取法內部不區分順序。例如 5 = 1 + 2 + 2。但是本題是 3 種答案 (1，2，2)，(2，1，2)，(2，2，1)。定義 dp[i] 為總和為 target = i 的組合總數。最終答案存在 dp[target] 中。狀態轉移方程為：

    $$dp[i] =\left\{\begin{matrix}1,i=0\\ \sum dp[i-j],i\neq 0\end{matrix}\right.$$

- 這道題最後有一個進階問題。如果給定的數組中含有負數，則會導致出現無限長度的排列。例如，假設數組 nums 中含有正整數 a 和負整數 −b（其中 a>0,b>0,-b<0），則有 a×b+(−b)×a=0，對於任意一個元素之和等於 target 的排列，在該排列的後面添加 b 個 a 和 a 個 −b 之後，得到的新排列的元素之和仍然等於 target，而且還可以在新排列的後面繼續 b 個 a 和 a 個 −b。因此只要存在元素之和等於 target 的排列，就能構造出無限長度的排列。如果允許負數出現，則必須限制排列的最大長度，不然會出現無限長度的排列。

## 代碼

```go
package leetcode

func combinationSum4(nums []int, target int) int {
	dp := make([]int, target+1)
	dp[0] = 1
	for i := 1; i <= target; i++ {
		for _, num := range nums {
			if i-num >= 0 {
				dp[i] += dp[i-num]
			}
		}
	}
	return dp[target]
}

// 暴力解法超時
func combinationSum41(nums []int, target int) int {
	if len(nums) == 0 {
		return 0
	}
	c, res := []int{}, 0
	findcombinationSum4(nums, target, 0, c, &res)
	return res
}

func findcombinationSum4(nums []int, target, index int, c []int, res *int) {
	if target <= 0 {
		if target == 0 {
			*res++
		}
		return
	}
	for i := 0; i < len(nums); i++ {
		c = append(c, nums[i])
		findcombinationSum4(nums, target-nums[i], i, c, res)
		c = c[:len(c)-1]
	}
}
```