# [778. Swim in Rising Water](https://leetcode.com/problems/swim-in-rising-water/)


## 題目

On an N x N `grid`, each square `grid[i][j]` represents the elevation at that point `(i,j)`.

Now rain starts to fall. At time `t`, the depth of the water everywhere is `t`. You can swim from a square to another 4-directionally adjacent square if and only if the elevation of both squares individually are at most `t`. You can swim infinite distance in zero time. Of course, you must stay within the boundaries of the grid during your swim.

You start at the top left square `(0, 0)`. What is the least time until you can reach the bottom right square `(N-1, N-1)`?

**Example 1:**

    Input: [[0,2],[1,3]]
    Output: 3
    Explanation:
    At time 0, you are in grid location (0, 0).
    You cannot go anywhere else because 4-directionally adjacent neighbors have a higher elevation than t = 0.
    
    You cannot reach point (1, 1) until time 3.
    When the depth of water is 3, we can swim anywhere inside the grid.

**Example 2:**

    Input: [[0,1,2,3,4],[24,23,22,21,5],[12,13,14,15,16],[11,17,18,19,20],[10,9,8,7,6]]
    Output: 16
    Explanation:
     0  1  2  3  4
    24 23 22 21  5
    12 13 14 15 16
    11 17 18 19 20
    10  9  8  7  6
    
    The final route is marked in bold.
    We need to wait until time 16 so that (0, 0) and (4, 4) are connected.

**Note:**

1. `2 <= N <= 50`.
2. grid[i][j] is a permutation of [0, ..., N*N - 1].

## 題目大意


在一個 N x N 的座標方格 grid 中，每一個方格的值 grid[i][j] 表示在位置 (i,j) 的平台高度。現在開始下雨了。當時間為 t 時，此時雨水導致水池中任意位置的水位為 t 。你可以從一個平台遊向四周相鄰的任意一個平台，但是前提是此時水位必須同時淹沒這兩個平台。假定你可以瞬間移動無限距離，也就是默認在方格內部遊動是不耗時的。當然，在你游泳的時候你必須待在座標方格里面。

你從座標方格的左上平台 (0，0) 出發。最少耗時多久你才能到達座標方格的右下平台 (N-1, N-1)？

提示:

- 2 <= N <= 50.
- grid[i][j] 位於區間 [0, ..., N*N - 1] 內。


## 解題思路

- 給出一個 grid[i][j] 方格，每個格子裏面表示游泳池裏面平台的高度。t 時刻，游泳池中的水的高度是 t。只有水的高度到達了平台的高度以後才能游過去。問從 (0,0) 開始，最短多長時間能到達 (N-1, N-1) 。
- 這一題有多種解法。第一種解題思路是利用 DFS + 二分。DFS 是用來遍歷是否可達。利用時間(即當前水淹過的高度)來判斷是否能到達終點 (N-1, N-1) 點。二分用來搜索最終結果的時間。為什麼會考慮用二分加速呢？原因是：時間從 0 - max 依次遞增。max 是游泳池最高的平台高度。當時間從 0 增加到 max 以後，肯定能到達終點 (N-1, N-1) 點，因為水比所有平台都要高了。想快速找到一個時間 t 能使得 (0,0) 點和 (N-1, N-1) 點之間連通，那麼就想到用二分加速了。判斷是否取中值的條件是 (0,0) 點和 (N-1, N-1) 點之間是否連通。
- 第二種解題思路是並查集。只要是 (0,0) 點和 (N-1, N-1) 點沒有連通，即不能游到終點，那麼就開始 `union()` 操作，由於起點是 (0,0)，所以向右邊 `i + 1` 和向下邊 `j + 1` 開始嘗試。每嘗試完一輪，時間會加 1 秒，即高度會加一。直到 (0,0) 點和 (N-1, N-1) 點剛好連通，那麼這個時間點就是最終要求的。