# [862. Shortest Subarray with Sum at Least K](https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/)



## 題目

Return the **length** of the shortest, non-empty, contiguous subarray of `A` with sum at least `K`.

If there is no non-empty subarray with sum at least `K`, return `-1`.

**Example 1**:

```
Input: A = [1], K = 1
Output: 1
```

**Example 2**:

```
Input: A = [1,2], K = 4
Output: -1
```

**Example 3**:

```
Input: A = [2,-1,2], K = 3
Output: 3
```

**Note**:

1. `1 <= A.length <= 50000`
2. `-10 ^ 5 <= A[i] <= 10 ^ 5`
3. `1 <= K <= 10 ^ 9`

## 題目大意

返回 A 的最短的非空連續子數組的長度，該子數組的和至少為 K 。如果沒有和至少為 K 的非空子數組，返回 -1 。

提示：

- 1 <= A.length <= 50000
- -10 ^ 5 <= A[i] <= 10 ^ 5
- 1 <= K <= 10 ^ 9


## 解題思路

- 給出一個數組，要求找出一個最短的，非空的，連續的子序列且累加和至少為 k 。
- 由於給的數組裏面可能存在負數，所以子數組的累加和不會隨着數組的長度增加而增加。題目中要求區間和，理所應當需要利用 `prefixSum` 前綴和，先計算出 `prefixSum` 前綴和。
- 簡化一下題目的要求，即能否找到 `prefixSum[y] - prefixSum[x] ≥ K` ，且 `y - x` 的差值最小。如果固定的 `y`，那麼對於 `x`，`x` 越大，`y - x` 的差值就越小(因為 `x` 越逼近 `y`)。所以想求區間 `[x, y]` 的最短距離，需要保證 `y` 儘量小，`x` 儘量大，這樣 `[x, y]` 區間距離最小。那麼有以下 2 點“常識”一定成立：
    1. 如果 `x1 < x2` ，並且 `prefixSum[x2] ≤ prefixSum[x1]`，説明結果一定不會取 `x1`。因為如果 `prefixSum[x1] ≤ prefixSum[y] - k`，那麼  `prefixSum[x2] ≤ prefixSum[x1] ≤ prefixSum[y] - k`，`x2` 也能滿足題意，並且 `x2` 比 `x1` 更加接近 `y`，最優解一定優先考慮 `x2`。
    2. 在確定了 `x` 以後，以後就不用再考慮 `x` 了，因為如果 `y2 > y1`，且 `y2` 的時候取 `x` 還是一樣的，那麼算距離的話，`y2 - x` 顯然大於 `y1 - x`，這樣的話肯定不會是最短的距離。
- 從上面這兩個常識來看，可以用雙端隊列 `deque` 來處理 `prefixSum`。`deque` 中存儲的是遞增的 `x` 下標，為了滿足常識一。從雙端隊列的開頭開始遍歷，假如區間和之差大於等於 `K`，就移除隊首元素並更新結果 `res`。隊首移除元素，直到不滿足 `prefixSum[i]-prefixSum[deque[0]] >= K` 這一不等式，是為了滿足常識二。之後的循環是此題的精髓，從雙端隊列的末尾開始往前遍歷，假如當前區間和 `prefixSum[i]` 小於等於隊列末尾的區間和，則移除隊列末尾元素。為什麼這樣處理呢？因為若數組都是正數，那麼長度越長，區間和一定越大，則 `prefixSum[i]` 一定大於所有雙端隊列中的區間和，但由於可能存在負數，從而使得長度變長，區間總和反而減少了，之前的區間和之差值都沒有大於等於 `K`(< K)，現在的更不可能大於等於 `K`，這個結束位置可以直接淘汰，不用進行計算。循環結束後將當前位置加入雙端隊列即可。遇到新下標在隊尾移除若干元素，這一行為，也是為了滿足常識一。
- 由於所有下標都只進隊列一次，也最多 pop 出去一次，所以時間複雜度 O(n)，空間複雜度 O(n)。

## 代碼

```go
func shortestSubarray(A []int, K int) int {
	res, prefixSum := len(A)+1, make([]int, len(A)+1)
	for i := 0; i < len(A); i++ {
		prefixSum[i+1] = prefixSum[i] + A[i]
	}
	// deque 中保存遞增的 prefixSum 下標
	deque := []int{}
	for i := range prefixSum {
		// 下面這個循環希望能找到 [deque[0], i] 區間內累加和 >= K，如果找到了就更新答案
		for len(deque) > 0 && prefixSum[i]-prefixSum[deque[0]] >= K {
			length := i - deque[0]
			if res > length {
				res = length
			}
			// 找到第一個 deque[0] 能滿足條件以後，就移除它，因為它是最短長度的子序列了
			deque = deque[1:]
		}
		// 下面這個循環希望能保證 prefixSum[deque[i]] 遞增
		for len(deque) > 0 && prefixSum[i] <= prefixSum[deque[len(deque)-1]] {
			deque = deque[:len(deque)-1]
		}
		deque = append(deque, i)
	}
	if res <= len(A) {
		return res
	}
	return -1
}
```