# [658. Find K Closest Elements](https://leetcode.com/problems/find-k-closest-elements/)


## 題目

Given a sorted array, two integers `k` and `x`, find the `k` closest elements to `x` in the array. The result should also be sorted in ascending order. If there is a tie, the smaller elements are always preferred.

**Example 1:**

    Input: [1,2,3,4,5], k=4, x=3
    Output: [1,2,3,4]

**Example 2:**

    Input: [1,2,3,4,5], k=4, x=-1
    Output: [1,2,3,4]

**Note:**

1. The value k is positive and will always be smaller than the length of the sorted array.
2. Length of the given array is positive and will not exceed 10^4
3. Absolute value of elements in the array and x will not exceed 10^4

---

**UPDATE (2017/9/19):**The arr parameter had been changed to an **array of integers** (instead of a list of integers). **Please reload the code definition to get the latest changes**.


## 題目大意


給定一個排序好的數組，兩個整數 k 和 x，從數組中找到最靠近 x（兩數之差最小）的 k 個數。返回的結果必須要是按升序排好的。如果有兩個數與 x 的差值一樣，優先選擇數值較小的那個數。


説明:

1. k 的值為正數，且總是小於給定排序數組的長度。
2. 數組不為空，且長度不超過 104
3. 數組裏的每個元素與 x 的絕對值不超過 104
 

更新(2017/9/19):
這個參數 arr 已經被改變為一個整數數組（而不是整數列表）。 請重新加載代碼定義以獲取最新更改。




## 解題思路


- 給出一個數組，要求在數組中找到一個長度為 k 的區間，這個區間內每個元素距離 x 的距離都是整個數組裏面最小的。
- 這一題可以用雙指針解題，最優解法是二分搜索。由於區間長度固定是 K 個，所以左區間最大隻能到 `len(arr) - K` (因為長度為 K 以後，正好右區間就到數組最右邊了)，在 `[0,len(arr) - K]` 這個區間中進行二分搜索。如果發現 `a[mid]` 與 `x` 距離比 `a[mid + k]` 與 `x` 的距離要大，説明要找的區間一定在右側，繼續二分，直到最終 `low = high` 的時候退出。逼出的 `low` 值就是最終答案區間的左邊界。
