# [1642. Furthest Building You Can Reach](https://leetcode.com/problems/furthest-building-you-can-reach/)


## 題目

You are given an integer array `heights` representing the heights of buildings, some `bricks`, and some `ladders`.

You start your journey from building `0` and move to the next building by possibly using bricks or ladders.

While moving from building `i` to building `i+1` (**0-indexed**),

- If the current building's height is **greater than or equal** to the next building's height, you do **not** need a ladder or bricks.
- If the current building's height is **less than** the next building's height, you can either use **one ladder** or `(h[i+1] - h[i])` **bricks**.

*Return the furthest building index (0-indexed) you can reach if you use the given ladders and bricks optimally.*

**Example 1:**

![https://assets.leetcode.com/uploads/2020/10/27/q4.gif](https://assets.leetcode.com/uploads/2020/10/27/q4.gif)

```
Input: heights = [4,2,7,6,9,14,12], bricks = 5, ladders = 1
Output: 4
Explanation: Starting at building 0, you can follow these steps:
- Go to building 1 without using ladders nor bricks since 4 >= 2.
- Go to building 2 using 5 bricks. You must use either bricks or ladders because 2 < 7.
- Go to building 3 without using ladders nor bricks since 7 >= 6.
- Go to building 4 using your only ladder. You must use either bricks or ladders because 6 < 9.
It is impossible to go beyond building 4 because you do not have any more bricks or ladders.

```

**Example 2:**

```
Input: heights = [4,12,2,7,3,18,20,3,19], bricks = 10, ladders = 2
Output: 7

```

**Example 3:**

```
Input: heights = [14,3,19,3], bricks = 17, ladders = 0
Output: 3

```

**Constraints:**

- `1 <= heights.length <= 10^5`
- `1 <= heights[i] <= 10^6`
- `0 <= bricks <= 10^9`
- `0 <= ladders <= heights.length`

## 題目大意

給你一個整數數組 heights ，表示建築物的高度。另有一些磚塊 bricks 和梯子 ladders 。你從建築物 0 開始旅程，不斷向後面的建築物移動，期間可能會用到磚塊或梯子。當從建築物 i 移動到建築物 i+1（下標 從 0 開始 ）時：

- 如果當前建築物的高度 大於或等於 下一建築物的高度，則不需要梯子或磚塊。
- 如果當前建築的高度 小於 下一個建築的高度，您可以使用 一架梯子 或 (h[i+1] - h[i]) 個磚塊

如果以最佳方式使用給定的梯子和磚塊，返回你可以到達的最遠建築物的下標（下標 從 0 開始 ）。

## 解題思路

- 這一題可能會想到貪心算法。梯子很厲害，可以無限長，所以梯子用來跨越最高的樓。遇到非最高的距離差，先用磚頭。這樣貪心的話不正確。例如，[1, 5, 1, 2, 3, 4, 10000] 這組數據，梯子有 1 個，4 塊磚頭。最大的差距在 10000 和 4 之間，貪心選擇在此處用梯子。但是磚頭不足以讓我們走到最後兩棟樓。貪心得到的結果是 3，正確的結果是 5，先用梯子，再用磚頭走過 3，4，5 號樓。
- 上面的貪心解法錯誤在於沒有“動態”的貪心，使用梯子應該選擇能爬過樓裏面最高的 2 個。於是順理成章的想到了優先隊列。維護一個長度為梯子個數的最小堆，當隊列中元素超過梯子個數，便將隊首最小值出隊，出隊的這個樓與樓的差距用磚頭填補。所有磚頭用完了，即是可以到達的最遠樓號。

## 代碼

```go
package leetcode

import (
	"container/heap"
)

func furthestBuilding(heights []int, bricks int, ladder int) int {
	usedLadder := &heightDiffPQ{}
	for i := 1; i < len(heights); i++ {
		needbricks := heights[i] - heights[i-1]
		if needbricks < 0 {
			continue
		}
		if ladder > 0 {
			heap.Push(usedLadder, needbricks)
			ladder--
		} else {
			if len(*usedLadder) > 0 && needbricks > (*usedLadder)[0] {
				needbricks, (*usedLadder)[0] = (*usedLadder)[0], needbricks
				heap.Fix(usedLadder, 0)
			}
			if bricks -= needbricks; bricks < 0 {
				return i - 1
			}
		}
	}
	return len(heights) - 1
}

type heightDiffPQ []int

func (pq heightDiffPQ) Len() int            { return len(pq) }
func (pq heightDiffPQ) Less(i, j int) bool  { return pq[i] < pq[j] }
func (pq heightDiffPQ) Swap(i, j int)       { pq[i], pq[j] = pq[j], pq[i] }
func (pq *heightDiffPQ) Push(x interface{}) { *pq = append(*pq, x.(int)) }
func (pq *heightDiffPQ) Pop() interface{} {
	x := (*pq)[len(*pq)-1]
	*pq = (*pq)[:len(*pq)-1]
	return x
}
```