# [1690. Stone Game VII](https://leetcode.com/problems/stone-game-vii/)

## 題目

Alice and Bob take turns playing a game, with **Alice starting first**.

There are `n` stones arranged in a row. On each player's turn, they can **remove** either the leftmost stone or the rightmost stone from the row and receive points equal to the **sum** of the remaining stones' values in the row. The winner is the one with the higher score when there are no stones left to remove.

Bob found that he will always lose this game (poor Bob, he always loses), so he decided to **minimize the score's difference**. Alice's goal is to **maximize the difference** in the score.

Given an array of integers `stones` where `stones[i]` represents the value of the `ith` stone **from the left**, return *the **difference** in Alice and Bob's score if they both play **optimally**.*

**Example 1:**

```
Input: stones = [5,3,1,4,2]
Output: 6
Explanation: 
- Alice removes 2 and gets 5 + 3 + 1 + 4 = 13 points. Alice = 13, Bob = 0, stones = [5,3,1,4].
- Bob removes 5 and gets 3 + 1 + 4 = 8 points. Alice = 13, Bob = 8, stones = [3,1,4].
- Alice removes 3 and gets 1 + 4 = 5 points. Alice = 18, Bob = 8, stones = [1,4].
- Bob removes 1 and gets 4 points. Alice = 18, Bob = 12, stones = [4].
- Alice removes 4 and gets 0 points. Alice = 18, Bob = 12, stones = [].
The score difference is 18 - 12 = 6.
```

**Example 2:**

```
Input: stones = [7,90,5,1,100,10,10,2]
Output: 122
```

**Constraints:**

- `n == stones.length`
- `2 <= n <= 1000`
- `1 <= stones[i] <= 1000`

## 題目大意

石子游戲中，愛麗絲和鮑勃輪流進行自己的回合，愛麗絲先開始 。有 n 塊石子排成一排。每個玩家的回合中，可以從行中 移除 最左邊的石頭或最右邊的石頭，並獲得與該行中剩餘石頭值之 和 相等的得分。當沒有石頭可移除時，得分較高者獲勝。鮑勃發現他總是輸掉遊戲（可憐的鮑勃，他總是輸），所以他決定盡力 減小得分的差值 。愛麗絲的目標是最大限度地 擴大得分的差值 。

給你一個整數數組 stones ，其中 stones[i] 表示 從左邊開始 的第 i 個石頭的值，如果愛麗絲和鮑勃都 發揮出最佳水平 ，請返回他們 得分的差值 。

## 解題思路

- 首先考慮 Bob 縮小分值差距意味着什麼，意味着他想讓他和 Alice 相對分數最小。Bob 已經明確肯定是輸，所以他的分數一定比 Alice 小，那麼 Bob - Alice 分數相減一定是負數。相對分數越小，意味着差值越大。負數越大，差值越小。-50 和 -10，-10 數值大，相差小。所以 Bob 的操作是讓相對分數越大。Alice 的目的也是這樣，要讓 Alice - Bob 的相對分數越大，這裏是正數的越大。綜上，兩者的目的相同，都是讓相對分數最大化。
- 定義 `dp[i][j]` 代表在當前 `stone[i ~ j]` 區間內能獲得的最大分差。狀態轉移方程為：

    ```go
    dp[i][j] = max(
                    sum(i + 1, j) - dp[i + 1][j],   // 這一局取走 `stone[i]`，獲得 sum(i + 1, j) 分數，再減去剩下對手能獲得的分數，即是此局能獲得的最大分差。
                    sum(i, j - 1) - dp[i][j - 1]    // 這一局取走 `stone[j]`，獲得 sum(i, j - 1) 分數，再減去剩下對手能獲得的分數，即是此局能獲得的最大分差。
                  )
    ```

    計算 `sum(i + 1, j) = stone[i + 1] + stone[i + 2] + …… + stone[j]` 利用前綴和計算區間和。

- 解法二是正常思路解答出來的代碼。解法一是壓縮了 DP 數組，在 DP 狀態轉移的時候，生成下一個 `dp[j]` 實際上是有規律的。利用這個規律可以少存一維數據，壓縮空間。解法一的代碼直接寫出來，比較難想。先寫出解法二的代碼，然後找到遞推規律，優化空間壓縮一維，再寫出解法一的代碼。

## 代碼

```go
package leetcode

// 解法一 優化空間版 DP
func stoneGameVII(stones []int) int {
	n := len(stones)
	sum := make([]int, n)
	dp := make([]int, n)
	for i, d := range stones {
		sum[i] = d
	}
	for i := 1; i < n; i++ {
		for j := 0; j+i < n; j++ {
			if (n-i)%2 == 1 {
				d0 := dp[j] + sum[j]
				d1 := dp[j+1] + sum[j+1]
				if d0 > d1 {
					dp[j] = d0
				} else {
					dp[j] = d1
				}
			} else {
				d0 := dp[j] - sum[j]
				d1 := dp[j+1] - sum[j+1]
				if d0 < d1 {
					dp[j] = d0
				} else {
					dp[j] = d1
				}
			}
			sum[j] = sum[j] + stones[i+j]
		}
	}
	return dp[0]
}

// 解法二 常規 DP
func stoneGameVII1(stones []int) int {
	prefixSum := make([]int, len(stones))
	for i := 0; i < len(stones); i++ {
		if i == 0 {
			prefixSum[i] = stones[i]
		} else {
			prefixSum[i] = prefixSum[i-1] + stones[i]
		}
	}
	dp := make([][]int, len(stones))
	for i := range dp {
		dp[i] = make([]int, len(stones))
		dp[i][i] = 0
	}
	n := len(stones)
	for l := 2; l <= n; l++ {
		for i := 0; i+l <= n; i++ {
			dp[i][i+l-1] = max(prefixSum[i+l-1]-prefixSum[i+1]+stones[i+1]-dp[i+1][i+l-1], prefixSum[i+l-2]-prefixSum[i]+stones[i]-dp[i][i+l-2])
		}
	}
	return dp[0][n-1]
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```