# [327. Count of Range Sum](https://leetcode.com/problems/count-of-range-sum/)


## 題目

Given an integer array `nums`, return the number of range sums that lie in `[lower, upper]` inclusive.Range sum `S(i, j)` is defined as the sum of the elements in `nums` between indices `i` and `j` (`i` ≤ `j`), inclusive.

**Note:**A naive algorithm of O(n2) is trivial. You MUST do better than that.

**Example:**

    Input: nums = [-2,5,-1], lower = -2, upper = 2,
    Output: 3 
    Explanation: The three ranges are : [0,0], [2,2], [0,2] and their respective sums are: -2, -1, 2.


## 題目大意


給定一個整數數組 nums 。區間和 S(i, j) 表示在 nums 中，位置從 i 到 j 的元素之和，包含 i 和 j (i ≤ j)。請你以下標 i （0 <= i <= nums.length ）為起點，元素個數逐次遞增，計算子數組內的元素和。當元素和落在範圍 [lower, upper] （包含 lower 和 upper）之內時，記錄子數組當前最末元素下標 j ，記作 有效 區間和 S(i, j) 。求數組中，值位於範圍 [lower, upper] （包含 lower 和 upper）之內的 有效 區間和的個數。

注意：
最直觀的算法複雜度是 O(n2) ，請在此基礎上優化你的算法。

## 解題思路

- 給出一個數組，要求在這個數組中找出任意一段子區間的和，位於 [lower,upper] 之間。
- 這一題可以用暴力解法，2 層循環，遍歷所有子區間，求和並判斷是否位於 [lower,upper] 之間，時間複雜度 O(n^2)。
- 這一題當然還有更優的解法，用線段樹或者樹狀數組，將時間複雜度降為 O(n log n)。題目中要求 `lower ≤ sum(i,j) ≤ upper`，`sum(i,j) = prefixSum(j) - prefixSum(i-1)`，那麼 `lower + prefixSum(i-1) ≤ prefixSum(j) ≤ upper + prefixSum(i-1)`。所以利用前綴和將區間和轉換成了前綴和在線段樹中 `query` 的問題，只不過線段樹中父節點中存的不是子節點的和，而應該是子節點出現的次數。第二個轉換，由於前綴和會很大，所以需要離散化。例如 `prefixSum = [-3,-2,-1,0]`，用前綴和下標進行離散化，所以線段樹中左右區間變成了 0-3 。

    ![](https://img.halfrost.com/Leetcode/leetcode_327_0.png)

    利用 `prefixSum` 下標離散化：

    ![](https://img.halfrost.com/Leetcode/leetcode_327_1.png)

- 還需要注意一些小細節，`prefixSum` 計算完以後需要去重，去重以後並排序，方便構造線段樹的有效區間。如果不去重，線段樹中可能出現非法區間(left > right)或者重疊區間。最後一步往線段樹中倒序插入 `prefixSum` 的時候，用的是非去重的，插入 `prefixSum[j]` 代表 sum(i,j) 中的 j，例如往線段樹中插入 `prefixSum[5]`，代表當前樹中加入了 j = 5 的情況。query 操作實質是在做區間匹配，例如當前 i 循環到 i = 3，累計往線段樹中插入了 `prefixSum[5]`，`prefixSum[4]`，`prefixSum[3]`，那麼 query 操作實質是在判斷：`lower ≤ sum(i=3,j=3) ≤ upper`，`lower ≤ sum(i=3,j=4) ≤ upper`，`lower ≤ sum(i=3,j=5) ≤ upper`，這 3 個等式是否成立，有幾個成立就返回幾個，即是最終要求得的結果的一部分。
- 舉個例子，`nums = [-3,1,2,-2,2,-1]`，`prefixSum = [-3,-2,0,-2,0,-1]`，去重以後並排序得到 `sum = [-3,-2,-1,0]`。離散化構造線段樹，這裏出於演示的方便，下圖中就不畫出離散後的線段樹了，用非離散的線段樹展示：

    ![](https://img.halfrost.com/Leetcode/leetcode_327_2_.png)

    倒序插入 `len(prefixSum)-1 = prefixSum[5] = -1`：

    ![](https://img.halfrost.com/Leetcode/leetcode_327_3_.png)

    這時候查找區間變為了 `[-3 + prefixSum[5-1], -1 + prefixSum[5-1]] = [-3,-1]`，即判斷 `-3 ≤ sum(5,5) ≤ -1`，滿足等式的有幾種情況，這裏明顯只有一種情況，即 `j = 5`，也滿足等式，所以這一步 `res = 1`。

- 倒序插入 `len(prefixSum)-2 = prefixSum[4] = 0`：

    ![](https://img.halfrost.com/Leetcode/leetcode_327_4_.png)

    這時候查找區間變為了 `[-3 + prefixSum[4-1], -1 + prefixSum[4-1]] = [-5,-3]`，即判斷 `-5 ≤ sum(4,  4,5) ≤ -3`，滿足等式的有幾種情況，這裏有兩種情況，即 `j = 4` 或者 `j = 5`，都不滿足等式，所以這一步 `res = 0`。

- 倒序插入 `len(prefixSum)-3 = prefixSum[3] = -2`：

    ![](https://img.halfrost.com/Leetcode/leetcode_327_5_.png)

    這時候查找區間變為了 `[-3 + prefixSum[3-1], -1 + prefixSum[3-1]] = [-3,-1]`，即判斷 `-3 ≤ sum(3,  3,4,5) ≤ -1`，滿足等式的有幾種情況，這裏有三種情況，即 `j = 3` 、`j = 4` 或者 `j = 5`，滿足等式的有 `j = 3` 和 `j = 5`，即 `-3 ≤ sum(3, 3) ≤ -1` 和 `-3 ≤ sum(3, 5) ≤ -1`。所以這一步 `res = 2`。

- 倒序插入 `len(prefixSum)-4 = prefixSum[2] = 0`：

    ![](https://img.halfrost.com/Leetcode/leetcode_327_6_.png)

    這時候查找區間變為了 `[-3 + prefixSum[2-1], -1 + prefixSum[2-1]] = [-5,-3]`，即判斷 `-5 ≤ sum(2,  2,3,4,5) ≤ -3`，滿足等式的有幾種情況，這裏有四種情況，即 `j = 2`、 `j = 3` 、`j = 4` 或者 `j = 5`，都不滿足等式。所以這一步 `res = 0`。

- 倒序插入 `len(prefixSum)-5 = prefixSum[1] = -2`：

    ![](https://img.halfrost.com/Leetcode/leetcode_327_7_.png)

    這時候查找區間變為了 `[-3 + prefixSum[1-1], -1 + prefixSum[1-1]] = [-6,-4]`，即判斷 `-6 ≤ sum(1,  1,2,3,4,5) ≤ -4`，滿足等式的有幾種情況，這裏有五種情況，即 `j = 1`、 `j = 2`、 `j = 3` 、`j = 4` 或者 `j = 5`，都不滿足等式。所以這一步 `res = 0`。

- 倒序插入 `len(prefixSum)-6 = prefixSum[0] = -3`：

    ![](https://img.halfrost.com/Leetcode/leetcode_327_8_.png)

    這時候查找區間變為了 `[-3 + prefixSum[0-1], -1 + prefixSum[0-1]] = [-3,-1]`，注意 `prefixSum[-1] = 0`，即判斷 `-3 ≤ sum(0,  0,1,2,3,4,5) ≤ -1`，滿足等式的有幾種情況，這裏有六種情況，即 `j = 0`、`j = 1`、`j = 2`、 `j = 3` 、`j = 4` 或者 `j = 5`，滿足等式的有 `j = 0`、`j = 1`、 `j = 3` 和 `j = 5`，即 `-3 ≤ sum(0, 0) ≤ -1` 、 `-3 ≤ sum(0, 1) ≤ -1`、`-3 ≤ sum(0, 3) ≤ -1` 和 `-3 ≤ sum(0, 5) ≤ -1`。所以這一步 `res = 4`。最後的答案就是把每一步的結果都累加，`res = 1 + 0 + 2 + 0 + 0 + 4 = 7`。

- 此題同樣可以用樹狀數組來解答。同樣把問題先轉化成區間 Query 的模型，`lower ≤ prefixSum(j) - prefixSum(i-1) ≤ upper` 等價於 `prefixSum(j) - upper ≤ prefixSum(i-1) ≤ prefixSum(j) - lower`，`i` 的取值在 `[0,j-1]` 區間內。所以題目可以轉化為 `i` 在 `[0,j-1]` 區間內取值，問數組 `prefixSum[0...j-1]` 中的所有取值，位於區間 `[prefixSum(j) - upper, prefixSum(j) - lower]` 內的次數。在樹狀數組中，區間內的前綴和可以轉化為 2 個區間的前綴和相減，即 `Query([i,j]) = Query(j) - Query(i-1)`。所以這道題枚舉數組 `prefixSum[0...j-1]` 中每個值是否出現在指定區間內出現次數即可。第一步先將所有的前綴和 `prefixSum(j)` 以及 `[prefixSum(j) - upper, prefixSum(j) - lower]` 計算出來。第二步排序和離散化，離散化以後的點區間為 `[1,n]`。最後根據數組 `prefixSum(j)` 的值在指定區間內查詢出現次數即可。相同的套路題有，第 315 題，第 493 題。