# [1696. Jump Game VI](https://leetcode.com/problems/jump-game-vi/)

## 題目

You are given a **0-indexed** integer array `nums` and an integer `k`.

You are initially standing at index `0`. In one move, you can jump at most `k` steps forward without going outside the boundaries of the array. That is, you can jump from index `i` to any index in the range `[i + 1, min(n - 1, i + k)]` **inclusive**.

You want to reach the last index of the array (index `n - 1`). Your **score** is the **sum** of all `nums[j]` for each index `j` you visited in the array.

Return *the **maximum score** you can get*.

**Example 1:**

```
Input: nums = [1,-1,-2,4,-7,3], k = 2
Output: 7
Explanation: You can choose your jumps forming the subsequence [1,-1,4,3] (underlined above). The sum is 7.

```

**Example 2:**

```
Input: nums = [10,-5,-2,4,0,3], k = 3
Output: 17
Explanation: You can choose your jumps forming the subsequence [10,4,3] (underlined above). The sum is 17.

```

**Example 3:**

```
Input: nums = [1,-5,-20,4,-1,3,-6,-3], k = 2
Output: 0

```

**Constraints:**

- `1 <= nums.length, k <= 10^5`
- `10^4 <= nums[i] <= 10^4`

## 題目大意

給你一個下標從 0 開始的整數數組 nums 和一個整數 k 。一開始你在下標 0 處。每一步，你最多可以往前跳 k 步，但你不能跳出數組的邊界。也就是説，你可以從下標 i 跳到 [i + 1， min(n - 1, i + k)] 包含 兩個端點的任意位置。你的目標是到達數組最後一個位置（下標為 n - 1 ），你的 得分 為經過的所有數字之和。請你返回你能得到的 最大得分 。

## 解題思路

- 首先能想到的解題思路是動態規劃。定義 `dp[i]` 為跳到第 `i` 個位子能獲得的最大分數。題目要求的是 `dp[n-1]`，狀態轉移方程是：`dp[i] = nums[i] + max(dp[j]), max(0, i - k ) <= j < i`，這裏需要注意 `j` 的下界，題目中説到不能跳到負數區間，所以左邊界下界為 0 。求 `max(dp[j])` 需要遍歷一次求得最大值，所以這個解法整體時間複雜度是 O((n - k) * k)，但是提交以後提示超時了。
- 分析一下超時原因。每次都要在 `[max(0, i - k ), i)` 區間內掃描找到最大值，下一輪的區間是 `[max(0, i - k + 1), i + 1)`，前後這兩輪掃描的區間存在大量重合部分  `[max(0, i - k + 1), i)`，正是這部分反反覆覆的掃描導致算法低效。如何高效的在一個區間內找到最大值是本題的關鍵。利用單調隊列可以完成此題。單調隊列裏面存一個區間內最大值的下標。這裏單調隊列有 2 個性質。性質一，隊列的隊首永遠都是最大值，隊列從大到小降序排列。如果來了一個比隊首更大的值的下標，需要將單調隊列清空，只存這個新的最大值的下標。性質二，隊列的長度為 k。從隊尾插入新值，並把隊頭的最大值“擠”出隊首。擁有了這個單調隊列以後，再進行 DP 狀態轉移，效率就很高了。每次只需取出隊首的最大值即可。具體代碼見下面。

## 代碼

```go
package leetcode

import (
	"math"
)

// 單調隊列
func maxResult(nums []int, k int) int {
	dp := make([]int, len(nums))
	dp[0] = nums[0]
	for i := 1; i < len(dp); i++ {
		dp[i] = math.MinInt32
	}
	window := make([]int, k)
	for i := 1; i < len(nums); i++ {
		dp[i] = nums[i] + dp[window[0]]
		for len(window) > 0 && dp[window[len(window)-1]] <= dp[i] {
			window = window[:len(window)-1]
		}
		for len(window) > 0 && i-k >= window[0] {
			window = window[1:]
		}
		window = append(window, i)
	}
	return dp[len(nums)-1]
}

// 超時
func maxResult1(nums []int, k int) int {
	dp := make([]int, len(nums))
	if k > len(nums) {
		k = len(nums)
	}
	dp[0] = nums[0]
	for i := 1; i < len(dp); i++ {
		dp[i] = math.MinInt32
	}
	for i := 1; i < len(nums); i++ {
		left, tmp := max(0, i-k), math.MinInt32
		for j := left; j < i; j++ {
			tmp = max(tmp, dp[j])
		}
		dp[i] = nums[i] + tmp
	}
	return dp[len(nums)-1]
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```