# [475. Heaters](https://leetcode.com/problems/heaters/)

## 題目

Winter is coming! Your first job during the contest is to design a standard heater with fixed warm radius to warm all the houses.

Now, you are given positions of houses and heaters on a horizontal line, find out minimum radius of heaters so that all houses could be covered by those heaters.

So, your input will be the positions of houses and heaters seperately, and your expected output will be the minimum radius standard of heaters.

**Note:**

1. Numbers of houses and heaters you are given are non-negative and will not exceed 25000.
2. Positions of houses and heaters you are given are non-negative and will not exceed 10^9.
3. As long as a house is in the heaters' warm radius range, it can be warmed.
4. All the heaters follow your radius standard and the warm radius will the same.

**Example 1:**

    Input: [1,2,3],[2]
    Output: 1
    Explanation: The only heater was placed in the position 2, and if we use the radius 1 standard, then all the houses can be warmed.

**Example 2:**

    Input: [1,2,3,4],[1,4]
    Output: 1
    Explanation: The two heater was placed in the position 1 and 4. We need to use radius 1 standard, then all the houses can be warmed.



## 題目大意


冬季已經來臨。 你的任務是設計一個有固定加熱半徑的供暖器向所有房屋供暖。現在，給出位於一條水平線上的房屋和供暖器的位置，找到可以覆蓋所有房屋的最小加熱半徑。所以，你的輸入將會是房屋和供暖器的位置。你將輸出供暖器的最小加熱半徑。

説明:

- 給出的房屋和供暖器的數目是非負數且不會超過 25000。
- 給出的房屋和供暖器的位置均是非負數且不會超過10^9。
- 只要房屋位於供暖器的半徑內(包括在邊緣上)，它就可以得到供暖。
- 所有供暖器都遵循你的半徑標準，加熱的半徑也一樣。



## 解題思路


- 給出一個房子座標的數組，和一些供暖器座標的數組，分別表示房子的座標和供暖器的座標。要求找到供暖器最小的半徑能使得所有的房子都能享受到暖氣。
- 這一題可以用暴力的解法，暴力解法依次遍歷每個房子的座標，再遍歷每個供暖器，找到距離房子最近的供暖器座標。在所有這些距離的長度裏面找到最大值，這個距離的最大值就是供暖器半徑的最小值。時間複雜度 O(n^2)。
- 這一題最優解是二分搜索。在查找距離房子最近的供暖器的時候，先將供暖器排序，然後用二分搜索的方法查找。其他的做法和暴力解法一致。時間複雜度 O(n log n)。
