# [1653. Minimum Deletions to Make String Balanced](https://leetcode.com/problems/minimum-deletions-to-make-string-balanced/)


## 題目

You are given a string `s` consisting only of characters `'a'` and `'b'`.

You can delete any number of characters in `s` to make `s` **balanced**. `s` is **balanced** if there is no pair of indices `(i,j)` such that `i < j` and `s[i] = 'b'` and `s[j]= 'a'`.

Return *the **minimum** number of deletions needed to make* `s` ***balanced***.

**Example 1:**

```
Input: s = "aababbab"
Output: 2
Explanation: You can either:
Delete the characters at 0-indexed positions 2 and 6 ("aababbab" -> "aaabbb"), or
Delete the characters at 0-indexed positions 3 and 6 ("aababbab" -> "aabbbb").
```

**Example 2:**

```
Input: s = "bbaaaaabb"
Output: 2
Explanation: The only solution is to delete the first two characters.
```

**Constraints:**

- `1 <= s.length <= 105`
- `s[i]` is `'a'` or `'b'`.

## 題目大意

給你一個字符串 s ，它僅包含字符 'a' 和 'b' 。你可以刪除 s 中任意數目的字符，使得 s 平衡 。我們稱 s 平衡的 當不存在下標對 (i,j) 滿足 i < j 且 s[i] = 'b' 同時 s[j]= 'a' 。請你返回使 s 平衡 的 最少 刪除次數。

## 解題思路

- 給定一個字符串，要求刪除最少次數，使得字母 a 都排在字母 b 的前面。
- 很容易想到的一個解題思路是 DP。定義 `dp[i]` 為字符串下標 [ 0, i ] 這個區間內使得字符串平衡的最少刪除次數。當 `s[i] == 'a'` 的時候，有 2 種情況，一種是 `s[i]` 前面全是 `[aa……aa]` 的情況，這個時候只需要把其中的所有的字母 `b` 刪除即可。還有一種情況是 `s[i]` 前面有字母 `a` 也有字母 `b`，即 `[aaa……abb……b]`，這種情況就需要考慮 `dp[i-1]` 了。當前字母是 `a`，那麼肯定要刪除字母 `a`，來維持前面有一段字母 `b` 的情況。當 `s[i] == 'b'` 的時候，不管是 `[aa……aa]` 這種情況，還是 `[aaa……abb……b]` 這種情況，當前字母 `b` 都可以直接附加在後面，也能保證整個字符串是平衡的。所以狀態轉移方程為 `dp[i+1] = min(dp[i] + 1, bCount), s[i] == 'a'`，`dp[i+1] = dp[i], s[i] == 'b'`。最終答案存在 `dp[n]` 中。由於前後項的遞推關係中只用到一次前一項，所以我們還可以優化一下空間，用一個變量保存前一項的結果。優化以後的代碼見解法一。
- 這一題還有一個模擬的思路。題目要求找到最小刪除字數，那麼就是要找到一個“臨界點”，在這個臨界點的左邊刪除所有的字母 b，在這個臨界點的右邊刪除所有的字母 a。在所有的“臨界點”中找到刪除最少的次數。代碼實現見解法二。

## 代碼

```go
package leetcode

// 解法一 DP
func minimumDeletions(s string) int {
	prev, res, bCount := 0, 0, 0
	for _, c := range s {
		if c == 'a' {
			res = min(prev+1, bCount)
			prev = res
		} else {
			bCount++
		}
	}
	return res
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

// 解法二 模擬
func minimumDeletions1(s string) int {
	aCount, bCount, res := 0, 0, 0
	for i := 0; i < len(s); i++ {
		if s[i] == 'a' {
			aCount++
		}
	}
	res = aCount
	for i := 0; i < len(s); i++ {
		if s[i] == 'a' {
			aCount--
		} else {
			bCount++
		}
		res = min(res, aCount+bCount)
	}
	return res
}
```