# [1659. Maximize Grid Happiness](https://leetcode.com/problems/maximize-grid-happiness/)

## 題目

You are given four integers, `m`, `n`, `introvertsCount`, and `extrovertsCount`. You have an `m x n` grid, and there are two types of people: introverts and extroverts. There are `introvertsCount` introverts and `extrovertsCount` extroverts.

You should decide how many people you want to live in the grid and assign each of them one grid cell. Note that you **do not** have to have all the people living in the grid.

The **happiness** of each person is calculated as follows:

- Introverts **start** with `120` happiness and **lose** `30` happiness for each neighbor (introvert or extrovert).
- Extroverts **start** with `40` happiness and **gain** `20` happiness for each neighbor (introvert or extrovert).

Neighbors live in the directly adjacent cells north, east, south, and west of a person's cell.

The **grid happiness** is the **sum** of each person's happiness. Return *the **maximum possible grid happiness**.*

**Example 1:**

![https://assets.leetcode.com/uploads/2020/11/05/grid_happiness.png](https://assets.leetcode.com/uploads/2020/11/05/grid_happiness.png)

```
Input: m = 2, n = 3, introvertsCount = 1, extrovertsCount = 2
Output: 240
Explanation: Assume the grid is 1-indexed with coordinates (row, column).
We can put the introvert in cell (1,1) and put the extroverts in cells (1,3) and (2,3).
- Introvert at (1,1) happiness: 120 (starting happiness) - (0 * 30) (0 neighbors) = 120
- Extrovert at (1,3) happiness: 40 (starting happiness) + (1 * 20) (1 neighbor) = 60
- Extrovert at (2,3) happiness: 40 (starting happiness) + (1 * 20) (1 neighbor) = 60
The grid happiness is 120 + 60 + 60 = 240.
The above figure shows the grid in this example with each person's happiness. The introvert stays in the light green cell while the extroverts live on the light purple cells.
```

**Example 2:**

```
Input: m = 3, n = 1, introvertsCount = 2, extrovertsCount = 1
Output: 260
Explanation: Place the two introverts in (1,1) and (3,1) and the extrovert at (2,1).
- Introvert at (1,1) happiness: 120 (starting happiness) - (1 * 30) (1 neighbor) = 90
- Extrovert at (2,1) happiness: 40 (starting happiness) + (2 * 20) (2 neighbors) = 80
- Introvert at (3,1) happiness: 120 (starting happiness) - (1 * 30) (1 neighbor) = 90
The grid happiness is 90 + 80 + 90 = 260.
```

**Example 3:**

```
Input: m = 2, n = 2, introvertsCount = 4, extrovertsCount = 0
Output: 240
```

**Constraints:**

- `1 <= m, n <= 5`
- `0 <= introvertsCount, extrovertsCount <= min(m * n, 6)`

## 題目大意

給你四個整數 m、n、introvertsCount 和 extrovertsCount 。有一個 m x n 網格，和兩種類型的人：內向的人和外向的人。總共有 introvertsCount 個內向的人和 extrovertsCount 個外向的人。請你決定網格中應當居住多少人，併為每個人分配一個網格單元。 注意，不必 讓所有人都生活在網格中。每個人的 幸福感 計算如下：

- 內向的人 開始 時有 120 個幸福感，但每存在一個鄰居（內向的或外向的）他都會 失去 30 個幸福感。
- 外向的人 開始 時有 40 個幸福感，每存在一個鄰居（內向的或外向的）他都會 得到 20 個幸福感。

鄰居是指居住在一個人所在單元的上、下、左、右四個直接相鄰的單元中的其他人。網格幸福感 是每個人幸福感的 總和 。 返回 最大可能的網格幸福感 。

## 解題思路

- 給出 `m` x `n` 網格和兩種人，要求如何安排這兩種人能使得網格的得分最大。兩種人有各自的初始分，相鄰可能會加分也有可能減分。
- 這一題狀態很多。首先每個格子有 3 種狀態，那麼每一行有 3^6 = 729 種不同的狀態。每行行內分數變化值可能是 -60(兩個內向)，+40(兩個外向)，-10(一個內向一個外向)。兩行行間分數變化值可能是 -60(兩個內向)，+40(兩個外向)，-10(一個內向一個外向)。那麼我們可以把每行的狀態壓縮成一個三進制，那麼網格就變成了一維，每兩個三進制之間的關係是行間關係，每個三進制內部還需要根據內向和外向的人數決定行內最終分數。定義 `dp[lineStatusLast][row][introvertsCount][extrovertsCount]` 代表在上一行 `row - 1` 的狀態是 `lineStatusLast` 的情況下，當前枚舉到了第 `row` 行，內向還有 `introvertsCount` 個人，外向還有 `extrovertsCount` 個人能獲得的最大分數。狀態轉移方程是 `dp[lineStatusLast(row-1)][row][introvertsCount][extrovertsCount] = max{dp[lineStatusLast(row)][row+1][introvertsCount - countIC(lineStatusLast(row)) ][extrovertsCount - countEC(lineStatusLast(row)) ] + scoreInner(lineStatusLast(row)) + scoreOuter(lineStatusLast(row-1),lineStatusLast(row))}` ，這裏有 2 個統計函數，`countIC` 是統計當前行狀態三進制裏面有多少個內向人。`countEC` 是統計當前行狀態三進制裏面有多少個外向人。`scoreInner` 是計算當前行狀態三進制的行內分數。`scoreOuter` 是計算 `row -1` 行和 `row` 行之間的行間分數。
- 由於這個狀態轉移方程的計算量是巨大的。所以需要預先初始化一些計算結果。比如把 729 中行狀態分別對應的行內、行間的分數都計算好，在動態規劃狀態轉移的時候，直接查表獲取分數即可。這樣我們在深搜的時候，利用 dp 的記憶化，可以大幅減少時間複雜度。
- 題目中還提到，人數可以不用完。如果 `introvertsCount = 0`, `extrovertsCount = 0` ，即人數都用完了的情況，這時候 `dp = 0`。如果 `row = m`，即已經枚舉完了所有行，那麼不管剩下多少人，這一行的 `dp = 0` 。
- 初始化的時候，注意，特殊處理 0 的情況，0 行 0 列都初始化為 -1 。

## 代碼

```go
package leetcode

import (
	"math"
)

func getMaxGridHappiness(m int, n int, introvertsCount int, extrovertsCount int) int {
	// lineStatus 					將每一行中 3 種狀態進行編碼，空白 - 0，內向人 - 1，外向人 - 2，每行狀態用三進製表示
	// lineStatusList[729][6] 		每一行的三進製表示
	// introvertsCountInner[729] 	每一個 lineStatus 包含的內向人數
	// extrovertsCountInner[729] 	每一個 lineStatus 包含的外向人數
	// scoreInner[729] 			 	每一個 lineStatus 包含的行內得分（只統計 lineStatus 本身的得分，不包括它與上一行的）
	// scoreOuter[729][729] 	 	每一個 lineStatus 包含的行外得分
	// dp[上一行的 lineStatus][當前處理到的行][剩餘的內向人數][剩餘的外向人數]
	n3, lineStatus, introvertsCountInner, extrovertsCountInner, scoreInner, scoreOuter, lineStatusList, dp := math.Pow(3.0, float64(n)), 0, [729]int{}, [729]int{}, [729]int{}, [729][729]int{}, [729][6]int{}, [729][6][7][7]int{}
	for i := 0; i < 729; i++ {
		lineStatusList[i] = [6]int{}
	}
	for i := 0; i < 729; i++ {
		dp[i] = [6][7][7]int{}
		for j := 0; j < 6; j++ {
			dp[i][j] = [7][7]int{}
			for k := 0; k < 7; k++ {
				dp[i][j][k] = [7]int{-1, -1, -1, -1, -1, -1, -1}
			}
		}
	}
	// 預處理
	for lineStatus = 0; lineStatus < int(n3); lineStatus++ {
		tmp := lineStatus
		for i := 0; i < n; i++ {
			lineStatusList[lineStatus][i] = tmp % 3
			tmp /= 3
		}
		introvertsCountInner[lineStatus], extrovertsCountInner[lineStatus], scoreInner[lineStatus] = 0, 0, 0
		for i := 0; i < n; i++ {
			if lineStatusList[lineStatus][i] != 0 {
				// 個人分數
				if lineStatusList[lineStatus][i] == 1 {
					introvertsCountInner[lineStatus]++
					scoreInner[lineStatus] += 120
				} else if lineStatusList[lineStatus][i] == 2 {
					extrovertsCountInner[lineStatus]++
					scoreInner[lineStatus] += 40
				}
				// 行內分數
				if i-1 >= 0 {
					scoreInner[lineStatus] += closeScore(lineStatusList[lineStatus][i], lineStatusList[lineStatus][i-1])
				}
			}
		}
	}
	// 行外分數
	for lineStatus0 := 0; lineStatus0 < int(n3); lineStatus0++ {
		for lineStatus1 := 0; lineStatus1 < int(n3); lineStatus1++ {
			scoreOuter[lineStatus0][lineStatus1] = 0
			for i := 0; i < n; i++ {
				scoreOuter[lineStatus0][lineStatus1] += closeScore(lineStatusList[lineStatus0][i], lineStatusList[lineStatus1][i])
			}
		}
	}
	return dfs(0, 0, introvertsCount, extrovertsCount, m, int(n3), &dp, &introvertsCountInner, &extrovertsCountInner, &scoreInner, &scoreOuter)
}

// 如果 x 和 y 相鄰，需要加上的分數
func closeScore(x, y int) int {
	if x == 0 || y == 0 {
		return 0
	}
	// 兩個內向的人，每個人要 -30，一共 -60
	if x == 1 && y == 1 {
		return -60
	}
	if x == 2 && y == 2 {
		return 40
	}
	return -10
}

// dfs(上一行的 lineStatus，當前處理到的行，剩餘的內向人數，剩餘的外向人數）
func dfs(lineStatusLast, row, introvertsCount, extrovertsCount, m, n3 int, dp *[729][6][7][7]int, introvertsCountInner, extrovertsCountInner, scoreInner *[729]int, scoreOuter *[729][729]int) int {
	// 邊界條件：如果已經處理完，或者沒有人了
	if row == m || introvertsCount+extrovertsCount == 0 {
		return 0
	}
	// 記憶化
	if dp[lineStatusLast][row][introvertsCount][extrovertsCount] != -1 {
		return dp[lineStatusLast][row][introvertsCount][extrovertsCount]
	}
	best := 0
	for lineStatus := 0; lineStatus < n3; lineStatus++ {
		if introvertsCountInner[lineStatus] > introvertsCount || extrovertsCountInner[lineStatus] > extrovertsCount {
			continue
		}
		score := scoreInner[lineStatus] + scoreOuter[lineStatus][lineStatusLast]
		best = max(best, score+dfs(lineStatus, row+1, introvertsCount-introvertsCountInner[lineStatus], extrovertsCount-extrovertsCountInner[lineStatus], m, n3, dp, introvertsCountInner, extrovertsCountInner, scoreInner, scoreOuter))
	}
	dp[lineStatusLast][row][introvertsCount][extrovertsCount] = best
	return best
}

func max(a int, b int) int {
	if a > b {
		return a
	}
	return b
}
```