# [480. Sliding Window Median](https://leetcode.com/problems/sliding-window-median/)



## 題目

Median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value. So the median is the mean of the two middle value.

Examples:  

`[2,3,4]` , the median is `3`

`[2,3]`, the median is `(2 + 3) / 2 = 2.5`

Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position. Your job is to output the median array for each window in the original array.

For example,  

Given nums = `[1,3,-1,-3,5,3,6,7]`, and k = 3.

    Window position                Median
    ---------------               -----
    [1  3  -1] -3  5  3  6  7       1
     1 [3  -1  -3] 5  3  6  7       -1
     1  3 [-1  -3  5] 3  6  7       -1
     1  3  -1 [-3  5  3] 6  7       3
     1  3  -1  -3 [5  3  6] 7       5
     1  3  -1  -3  5 [3  6  7]      6

Therefore, return the median sliding window as `[1,-1,-1,3,5,6]`.

**Note:**   

You may assume `k` is always valid, ie: `k` is always smaller than input array's size for non-empty array.


## 題目大意

中位數是有序序列最中間的那個數。如果序列的大小是偶數，則沒有最中間的數；此時中位數是最中間的兩個數的平均數。

例如：

[2,3,4]，中位數是 3

[2,3]，中位數是 (2 + 3) / 2 = 2.5

給出一個數組 nums，有一個大小為 k 的窗口從最左端滑動到最右端。窗口中有 k 個數，每次窗口移動 1 位。你的任務是找出每次窗口移動後得到的新窗口中元素的中位數，並輸出由它們組成的數組。



## 解題思路


- 給定一個數組和一個窗口為 K 的窗口，當窗口從數組的左邊滑動到數組右邊的時候，輸出每次移動窗口以後，在窗口內的排序之後中間大小的值。
- 這一題是第 239 題的升級版。
- 這道題最暴力的方法就是將窗口內的元素都排序，時間複雜度 O(n * K)。
- 另一種思路是用兩個優先隊列，大頂堆裏面的元素都比小頂堆裏面的元素小。小頂堆裏面存儲排序以後中間靠後的值大的元素，大頂堆裏面存儲排序以後中間靠前的值小的元素。如果 k 是偶數，那麼兩個堆都有 k/2 個元素，中間值就是兩個堆頂的元素；如果 k 是奇數，那麼小頂堆比大頂堆多一個元素，中間值就是小頂堆的堆頂元素。刪除一個元素，元素都標記到刪除的堆中，取 top 的時候注意需要取出沒有刪除的元素。時間複雜度 O(n * log k) 空間複雜度 O(k)
