# [518. Coin Change 2](https://leetcode.com/problems/coin-change-2/)


## 題目

You are given an integer array `coins` representing coins of different denominations and an integer `amount` representing a total amount of money.

Return *the number of combinations that make up that amount*. If that amount of money cannot be made up by any combination of the coins, return `0`.

You may assume that you have an infinite number of each kind of coin.

The answer is **guaranteed** to fit into a signed **32-bit** integer.

**Example 1:**

```
Input: amount = 5, coins = [1,2,5]
Output: 4
Explanation: there are four ways to make up the amount:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```

**Example 2:**

```
Input: amount = 3, coins = [2]
Output: 0
Explanation: the amount of 3 cannot be made up just with coins of 2.
```

**Example 3:**

```
Input: amount = 10, coins = [10]
Output: 1
```

**Constraints:**

- `1 <= coins.length <= 300`
- `1 <= coins[i] <= 5000`
- All the values of `coins` are **unique**.
- `0 <= amount <= 5000`

## 題目大意

給你一個整數數組 coins 表示不同面額的硬幣，另給一個整數 amount 表示總金額。請你計算並返回可以湊成總金額的硬幣組合數。如果任何硬幣組合都無法湊出總金額，返回 0 。假設每一種面額的硬幣有無限個。題目數據保證結果符合 32 位帶符號整數。

## 解題思路

- 此題雖然名字叫 Coin Change，但是不是經典的揹包九講問題。題目中 coins 的每個元素可以選取多次，且不考慮選取元素的順序，因此這道題實際需要計算的是選取硬幣的組合數。定義 dp[i] 表示金額之和等於 i 的硬幣組合數，目標求 dp[amount]。初始邊界條件為 dp[0] = 1，即不取任何硬幣，就這一種取法，金額為 0 。狀態轉移方程 dp[i] += dp[i-coin]，coin 為當前枚舉的 coin。
- 可能有讀者會有疑惑，上述做法會不會出現重複計算。答案是不會。外層循環是遍歷數組 coins 的值，內層循環是遍歷不同的金額之和，在計算 dp[i] 的值時，可以確保金額之和等於 i 的硬幣面額的順序，由於順序確定，因此不會重複計算不同的排列。
- 和此題完全一致的解題思路的題有，第 377 題和第 494 題。

## 代碼

```go
package leetcode

func change(amount int, coins []int) int {
	dp := make([]int, amount+1)
	dp[0] = 1
	for _, coin := range coins {
		for i := coin; i <= amount; i++ {
			dp[i] += dp[i-coin]
		}
	}
	return dp[amount]
}
```