# [126. Word Ladder II](https://leetcode.com/problems/word-ladder-ii/)


## 題目

Given two words (*beginWord* and *endWord*), and a dictionary's word list, find all shortest transformation sequence(s) from *beginWord* to *endWord*, such that:

1. Only one letter can be changed at a time
2. Each transformed word must exist in the word list. Note that *beginWord* is *not* a transformed word.

**Note:**

- Return an empty list if there is no such transformation sequence.
- All words have the same length.
- All words contain only lowercase alphabetic characters.
- You may assume no duplicates in the word list.
- You may assume *beginWord* and *endWord* are non-empty and are not the same.

**Example 1:**

    Input:
    beginWord = "hit",
    endWord = "cog",
    wordList = ["hot","dot","dog","lot","log","cog"]
    
    Output:
    [
      ["hit","hot","dot","dog","cog"],
      ["hit","hot","lot","log","cog"]
    ]

**Example 2:**

    Input:
    beginWord = "hit"
    endWord = "cog"
    wordList = ["hot","dot","dog","lot","log"]
    
    Output: []
    
    Explanation: The endWord "cog" is not in wordList, therefore no possible transformation.

## 題目大意

給定兩個單詞（beginWord 和 endWord）和一個字典 wordList，找出所有從 beginWord 到 endWord 的最短轉換序列。轉換需遵循如下規則：

1. 每次轉換隻能改變一個字母。
2. 轉換過程中的中間單詞必須是字典中的單詞。

説明:

- 如果不存在這樣的轉換序列，返回一個空列表。
- 所有單詞具有相同的長度。
- 所有單詞只由小寫字母組成。
- 字典中不存在重複的單詞。
- 你可以假設 beginWord 和 endWord 是非空的，且二者不相同。



## 解題思路

- 這一題是第 127 題的加強版，除了找到路徑的長度，還進一步要求輸出所有路徑。解題思路同第 127 題一樣，也是用 BFS 遍歷。
- 當前做法不是最優解，是否可以考慮雙端 BFS 優化，或者迪傑斯塔拉算法？
