# [920. Number of Music Playlists](https://leetcode.com/problems/number-of-music-playlists/)


## 題目

Your music player contains `N` different songs and she wants to listen to `L` ****(not necessarily different) songs during your trip. You create a playlist so that:

- Every song is played at least once
- A song can only be played again only if `K` other songs have been played

Return the number of possible playlists. **As the answer can be very large, return it modulo `10^9 + 7`**.

**Example 1:**

    Input: N = 3, L = 3, K = 1
    Output: 6
    Explanation: There are 6 possible playlists. [1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1].

**Example 2:**

    Input: N = 2, L = 3, K = 0
    Output: 6
    Explanation: There are 6 possible playlists. [1, 1, 2], [1, 2, 1], [2, 1, 1], [2, 2, 1], [2, 1, 2], [1, 2, 2]

**Example 3:**

    Input: N = 2, L = 3, K = 1
    Output: 2
    Explanation: There are 2 possible playlists. [1, 2, 1], [2, 1, 2]

**Note:**

1. `0 <= K < N <= L <= 100`

## 題目大意

你的音樂播放器裏有 N 首不同的歌，在旅途中，你的旅伴想要聽 L 首歌（不一定不同，即，允許歌曲重複）。請你為她按如下規則創建一個播放列表：

- 每首歌至少播放一次。
- 一首歌只有在其他 K 首歌播放完之後才能再次播放。

返回可以滿足要求的播放列表的數量。由於答案可能非常大，請返回它模 10^9 + 7 的結果。

提示：

- 0 <= K < N <= L <= 100




## 解題思路

- 簡化抽象一下題意，給 N 個數，要求從這 N 個數裏面組成一個長度為 L 的序列，並且相同元素的間隔不能小於 K 個數。問總共有多少組組成方法。
- 一拿到題，會覺得這一題是三維 DP，因為存在 3 個變量，但是實際考慮一下，可以降一維。我們先不考慮 K 的限制，只考慮 N 和 L。定義 `dp[i][j]` 代表播放列表裏面有 `i` 首歌，其中包含 `j` 首不同的歌曲，那麼題目要求的最終解存在 `dp[L][N]` 中。考慮 `dp[i][j]` 的遞歸公式，音樂列表當前需要組成 `i` 首歌，有 2 種方式可以得到，由 `i - 1` 首歌的列表中添加一首列表中**不存在**的新歌曲，或者由 `i - 1` 首歌的列表中添加一首列表中**已經存在**的歌曲。即，`dp[i][j]` 可以由 `dp[i - 1][j - 1]` 得到，也可以由 `dp[i - 1][j]` 得到。如果是第一種情況，添加一首新歌，那麼新歌有 N - ( j - 1 ) 首，如果是第二種情況，添加一首已經存在的歌，歌有 j 首，所以狀態轉移方程是 `dp[i][j] = dp[i - 1][j - 1] * ( N - ( j - 1 ) ) + dp[i - 1][j] * j` 。但是這個方程是在不考慮 K 的限制條件下得到的，距離滿足題意還差一步。接下來需要考慮加入 K 這個限制條件以後，狀態轉移方程該如何推導。
- 如果是添加一首新歌，是不受 K 限制的，所以 `dp[i - 1][j - 1] * ( N - ( j - 1 ) )` 這裏不需要變化。如果是添加一首存在的歌曲，這個時候就會受到 K 的限制了。如果當前播放列表裏面的歌曲有 `j` 首，並且 `j > K`，那麼選擇歌曲只能從 `j - K` 裏面選，因為不能選擇 `j - 1` 到 `j - k` 的這些歌，選擇了就不滿足重複的歌之間間隔不能小於 `K` 的限制條件了。那 j ≤ K 呢？這個時候一首歌都不能選，因為歌曲數都沒有超過 K，當然不能再選擇重複的歌曲。(選擇了就再次不滿足重複的歌之間間隔不能小於 `K` 的限制條件了)。經過上述分析，可以得到最終的狀態轉移方程：

![](https://img.halfrost.com/Leetcode/leetcode_920.gif)

- 上面的式子可以合併簡化成下面這個式子：`dp[i][j] = dp[i - 1][j - 1]*(N - (j - 1)) + dp[i-1][j]*max(j-K, 0)`，遞歸初始值 `dp[0][0] = 1`。
