# [1157. Online Majority Element In Subarray](https://leetcode.com/problems/online-majority-element-in-subarray/)


## 題目

Implementing the class `MajorityChecker`, which has the following API:

- `MajorityChecker(int[] arr)` constructs an instance of MajorityChecker with the given array `arr`;
- `int query(int left, int right, int threshold)` has arguments such that:
    - `0 <= left <= right < arr.length` representing a subarray of `arr`;
    - `2 * threshold > right - left + 1`, ie. the threshold is always a strict majority of the length of the subarray

Each `query(...)` returns the element in `arr[left], arr[left+1], ..., arr[right]` that occurs at least `threshold` times, or `-1` if no such element exists.

**Example:**

    MajorityChecker majorityChecker = new MajorityChecker([1,1,2,2,1,1]);
    majorityChecker.query(0,5,4); // returns 1
    majorityChecker.query(0,3,3); // returns -1
    majorityChecker.query(2,3,2); // returns 2

**Constraints:**

- `1 <= arr.length <= 20000`
- `1 <= arr[i] <= 20000`
- For each query, `0 <= left <= right < len(arr)`
- For each query, `2 * threshold > right - left + 1`
- The number of queries is at most `10000`


## 題目大意

實現一個 MajorityChecker 的類，它應該具有下述幾個 API：

- MajorityChecker(int[] arr) 會用給定的數組 arr 來構造一個 MajorityChecker 的實例。
- int query(int left, int right, int threshold) 有這麼幾個參數：
- 0 <= left <= right < arr.length 表示數組 arr 的子數組的長度。
- 2 * threshold > right - left + 1，也就是説閾值 threshold 始終比子序列長度的一半還要大。

每次查詢 query(...) 會返回在 arr[left], arr[left+1], ..., arr[right] 中至少出現閾值次數 threshold 的元素，如果不存在這樣的元素，就返回 -1。

提示：

- 1 <= arr.length <= 20000
- 1 <= arr[i] <= 20000
- 對於每次查詢，0 <= left <= right < len(arr)
- 對於每次查詢，2 * threshold > right - left + 1
- 查詢次數最多為 10000




## 解題思路


- 設計一個數據結構，能在任意的一個區間內，查找是否存在眾數，眾數的定義是：該數字出現的次數大於區間的一半。如果存在眾數，一定唯一。如果在給定的區間內找不到眾數，則輸出 -1 。
- 這一題有一個很顯眼的“暗示”，`2 * threshold > right - left + 1`，這個條件就是摩爾投票算法的前提條件。摩爾投票的思想可以見第 169 題。這一題又要在區間內查詢，所以選用線段樹這個數據結構來實現。經過分析，可以確定此題的解題思路，摩爾投票 + 線段樹。
- 摩爾投票的思想是用兩個變量，candidate 和 count，用來記錄待被投票投出去的元素，和候選人累積沒被投出去的輪數。如果候選人累積沒有被投出去的輪數越多，那麼最終成為眾數的可能越大。從左往右掃描整個數組，先去第一個元素為 candidate，如果遇到相同的元素就累加輪數，如果遇到不同的元素，就把 candidate 和不同的元素一起投出去。當輪數變成 0 了，再選下一個元素作為 candidate。從左掃到右，就能找到眾數了。那怎麼和線段樹結合起來呢？
- 線段樹是把一個大的區間拆分成很多個小區間，那麼考慮這樣一個問題。每個小區間內使用摩爾投票，最終把所有小區間合併起來再用一次摩爾投票，得到的結果和對整個區間使用一次摩爾投票的結果是一樣的麼？答案是一樣的。可以這樣想，眾數總會在一個區間內被選出來，那麼其他區間的摩爾投票都是起“中和”作用的，即兩兩元素一起出局。這個問題想通以後，説明摩爾投票具有可加的性質。既然滿足可加，就可以和線段樹結合，因為線段樹每個線段就是加起來，最終合併成大區間的。
- 舉個例子，arr = [1,1,2,2,1,1]，先構造線段樹，如下左圖。

    ![](https://img.halfrost.com/Leetcode/leetcode_1157_0.png)

    現在每個線段樹的節點不是隻存一個 int 數字了，而是存 candidate 和 count。每個節點的 candidate 和 count 分別代表的是該區間內摩爾投票的結果。初始化的時候，先把每個葉子都填滿，candidate 是自己，count = 1 。即右圖綠色節點。然後在 pushUp 的時候，進行摩爾投票：

        mc.merge = func(i, j segmentItem) segmentItem {
        		if i.candidate == j.candidate {
        			return segmentItem{candidate: i.candidate, count: i.count + j.count}
        		}
        		if i.count > j.count {
        			return segmentItem{candidate: i.candidate, count: i.count - j.count}
        		}
        		return segmentItem{candidate: j.candidate, count: j.count - i.count}
        	}

    直到根節點的 candidate 和 count 都填滿。**注意，這裏的 count 並不是元素出現的總次數，而是摩爾投票中堅持沒有被投出去的輪數**。當線段樹構建完成以後，就可以開始查詢任意區間內的眾數了，candidate 即為眾數。接下來還要確定眾數是否滿足 `threshold` 的條件。

- 用一個字典記錄每個元素在數組中出現位置的下標，例如上述這個例子，用 map 記錄下標：count = map[1:[0 1 4 5] 2:[2 3]]。由於下標在記錄過程中是遞增的，所以滿足二分查找的條件。利用這個字典就可以查出在任意區間內，指定元素出現的次數。例如這裏要查找 1 在 [0,5] 區間內出現的個數，那麼利用 2 次二分查找，分別找到 `lowerBound` 和 `upperBound`，在 [lowerBound，upperBound) 區間內，都是元素 1 ，那麼區間長度即是該元素重複出現的次數，和 `threshold` 比較，如果 ≥ `threshold` 説明找到了答案，否則沒有找到就輸出 -1 。
