# [803. Bricks Falling When Hit](https://leetcode.com/problems/bricks-falling-when-hit/)


## 題目

We have a grid of 1s and 0s; the 1s in a cell represent bricks. A brick will not drop if and only if it is directly connected to the top of the grid, or at least one of its (4-way) adjacent bricks will not drop.

We will do some erasures sequentially. Each time we want to do the erasure at the location (i, j), the brick (if it exists) on that location will disappear, and then some other bricks may drop because of that erasure.

Return an array representing the number of bricks that will drop after each erasure in sequence.

    Example 1:
    Input: 
    grid = [[1,0,0,0],[1,1,1,0]]
    hits = [[1,0]]
    Output: [2]
    Explanation: 
    If we erase the brick at (1, 0), the brick at (1, 1) and (1, 2) will drop. So we should return 2.

    Example 2:
    Input: 
    grid = [[1,0,0,0],[1,1,0,0]]
    hits = [[1,1],[1,0]]
    Output: [0,0]
    Explanation: 
    When we erase the brick at (1, 0), the brick at (1, 1) has already disappeared due to the last move. So each erasure will cause no bricks dropping.  Note that the erased brick (1, 0) will not be counted as a dropped brick.

**Note:**

- The number of rows and columns in the grid will be in the range [1, 200].
- The number of erasures will not exceed the area of the grid.
- It is guaranteed that each erasure will be different from any other erasure, and located inside the grid.
- An erasure may refer to a location with no brick - if it does, no bricks drop.


## 題目大意

我們有一組包含1和0的網格；其中1表示磚塊。 當且僅當一塊磚直接連接到網格的頂部，或者它至少有一塊相鄰（4 個方向之一）磚塊不會掉落時，它才不會落下。我們會依次消除一些磚塊。每當我們消除 (i, j) 位置時， 對應位置的磚塊（若存在）會消失，然後其他的磚塊可能因為這個消除而落下。返回一個數組表示每次消除操作對應落下的磚塊數目。


注意:

- 網格的行數和列數的範圍是[1, 200]。
- 消除的數字不會超過網格的區域。
- 可以保證每次的消除都不相同，並且位於網格的內部。
- 一個消除的位置可能沒有磚塊，如果這樣的話，就不會有磚塊落下。



## 解題思路


- 有一些磚塊連接在天花板上，問，如果打掉某個磚塊，會掉落幾塊磚塊？打掉的每個磚塊不參與計數。
- 這一題可以用並查集和 DFS 求解。不過嘗試用 DFS 的同學就會知道，這一題卡時間卡的很緊。用 DFS 雖然能 AC，但是耗時非常長。用並查集也必須進行秩壓縮，不然耗時也非常長。另外，如果用了並查集，每個集合的總數單獨統計，不隨着 union() 操作，也會導致超時，筆者在這裏被 LTE 了多次，最後只能重寫 UnionFind 並查集類，將統計操作和 union() 操作寫在一起，這一題才 faster than 100.00% AC。
- 拿到題以後，首先嚐試暴力解法，按照順序打掉磚塊，每次打掉磚塊以後，都重建並查集。題目要求每次掉落幾塊磚塊，實際上比較每次和天花板連通的磚塊個數變化了多少塊就可以了。那麼解法就出來了，先把和天花板連通的磚塊都 union() 起來，記錄這個集合中磚塊的個數 `count`，然後每次打掉一個磚塊以後，重建並查集，計算與天花板連通的磚塊的個數 `newCount`，`newCount - count -1` 就是最終答案(打掉的那塊磚塊不計算其中)，提交代碼以後，發現 TLE。
- 出現 TLE 以後一般思路都是對的，只是時間複雜度過高，需要優化。很明顯，需要優化的地方是每次都重建了新的並查集，有沒有辦法能在上一次狀態上進行變更，不用重建並查集呢？如果正向的打掉磚塊，那麼每次還需要以這個磚塊為起點進行 DFS，時間複雜度還是很高。如果反向考慮呢？先把所有要打掉的磚塊都打掉，構建打掉這些磚塊以後剩下與天花板連通的並查集。然後反向添加打掉的磚塊，每次添加一塊就刷新一次它周圍的 4 個磚塊，不用 DFS，這樣時間複雜度優化了很多。最後在按照 `newCount - count -1` 方式計算最終答案。注意每次還原一個磚塊的時候需要染色回原有磚塊的顏色 `1` 。優化成這樣的做法，基本不會 TLE 了，如果計算 count 是單獨計算的，還是會 TLE。如果沒有進行秩壓縮，時間會超過 1500 ms，所以這一題想拿到 100%，每步優化都要做好。最終 100% 的答案見代碼。
