# [127. Word Ladder](https://leetcode.com/problems/word-ladder/)


## 題目

Given two words (*beginWord* and *endWord*), and a dictionary's word list, find the length of shortest transformation sequence from *beginWord* to *endWord*, such that:

1. Only one letter can be changed at a time.
2. Each transformed word must exist in the word list. Note that *beginWord* is *not* a transformed word.

**Note:**

- Return 0 if there is no such transformation sequence.
- All words have the same length.
- All words contain only lowercase alphabetic characters.
- You may assume no duplicates in the word list.
- You may assume *beginWord* and *endWord* are non-empty and are not the same.

**Example 1:**

    Input:
    beginWord = "hit",
    endWord = "cog",
    wordList = ["hot","dot","dog","lot","log","cog"]
    
    Output: 5
    
    Explanation: As one shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog",
    return its length 5.

**Example 2:**

    Input:
    beginWord = "hit"
    endWord = "cog"
    wordList = ["hot","dot","dog","lot","log"]
    
    Output: 0
    
    Explanation: The endWord "cog" is not in wordList, therefore no possible transformation.


## 題目大意

給定兩個單詞（beginWord 和 endWord）和一個字典，找到從 beginWord 到 endWord 的最短轉換序列的長度。轉換需遵循如下規則：

1. 每次轉換隻能改變一個字母。
2. 轉換過程中的中間單詞必須是字典中的單詞。

説明:

- 如果不存在這樣的轉換序列，返回 0。
- 所有單詞具有相同的長度。
- 所有單詞只由小寫字母組成。
- 字典中不存在重複的單詞。
- 你可以假設 beginWord 和 endWord 是非空的，且二者不相同。


## 解題思路

- 這一題要求輸出從 `beginWord` 變換到 `endWord` 最短變換次數。可以用 BFS，從 `beginWord` 開始變換，把該單詞的每個字母都用 `'a'~'z'` 變換一次，生成的數組到 `wordList` 中查找，這裏用 Map 來記錄查找。找得到就入隊列，找不到就輸出 0 。入隊以後按照 BFS 的算法依次遍歷完，當所有單詞都 `len(queue)<=0` 出隊以後，整個程序結束。
- 這一題題目中雖然説了要求找到一條最短的路徑，但是實際上最短的路徑的尋找方法已經告訴你了：
	1. 每次只變換一個字母
	2. 每次變換都必須在 `wordList` 中  
所以不需要單獨考慮何種方式是最短的。 
