# [561. Array Partition I](https://leetcode.com/problems/array-partition-i/)


## 題目

Given an array of **2n** integers, your task is to group these integers into **n** pairs of integer, say (a1, b1), (a2, b2), ..., (an, bn) which makes sum of min(ai, bi) for all i from 1 to n as large as possible.

**Example 1**:

```
Input: [1,4,3,2]

Output: 4
Explanation: n is 2, and the maximum sum of pairs is 4 = min(1, 2) + min(3, 4).
```

**Note**:

1. **n** is a positive integer, which is in the range of [1, 10000].
2. All the integers in the array will be in the range of [-10000, 10000].

## 題目大意

給定長度為 2n 的數組, 你的任務是將這些數分成 n 對, 例如 (a1, b1), (a2, b2), ..., (an, bn) ，使得從1 到 n 的 min(ai, bi) 總和最大。


## 解題思路

- 給定一個 2n 個數組，要求把它們分為 n 組一行，求出各組最小值的總和的最大值。
- 由於題目給的數據範圍不大，[-10000, 10000]，所以我們可以考慮用一個哈希表數組，裏面存儲 i - 10000 元素的頻次，偏移量是 10000。這個哈希表能按遞增的順序訪問數組，這樣可以減少排序的耗時。題目要求求出分組以後求和的最大值，那麼所有偏小的元素儘量都安排在一組裏面，這樣取 min 以後，對最大和影響不大。例如，(1 , 1) 這樣安排在一起，min 以後就是 1 。但是如果把相差很大的兩個元素安排到一起，那麼較大的那個元素就“犧牲”了。例如，(1 , 10000)，取 min 以後就是 1，於是 10000 就“犧牲”了。所以需要優先考慮較小值。
- 較小值出現的頻次可能是奇數也可能是偶數。如果是偶數，那比較簡單，把它們倆倆安排在一起就可以了。如果是奇數，那麼它會落單一次，落單的那個需要和距離它最近的一個元素進行配對，這樣對最終的和影響最小。較小值如果是奇數，那麼就會影響後面元素的選擇，後面元素如果是偶數，由於需要一個元素和前面的較小值配對，所以它剩下的又是奇數個。這個影響會依次傳遞到後面。所以用一個 flag 標記，如果當前集合中有剩餘元素將被再次考慮，則此標誌設置為 1。在從下一組中選擇元素時，會考慮已考慮的相同額外元素。
- 最後掃描過程中動態的維護 sum 值就可以了。

## 代碼

```go

package leetcode

func arrayPairSum(nums []int) int {
	array := [20001]int{}
	for i := 0; i < len(nums); i++ {
		array[nums[i]+10000]++
	}
	flag, sum := true, 0
	for i := 0; i < len(array); i++ {
		for array[i] > 0 {
			if flag {
				sum = sum + i - 10000
			}
			flag = !flag
			array[i]--
		}
	}
	return sum
}

```