# [542. 01 Matrix](https://leetcode.com/problems/01-matrix/)


## 題目

Given a matrix consists of 0 and 1, find the distance of the nearest 0 for each cell.

The distance between two adjacent cells is 1.

**Example 1:**

    Input:
    [[0,0,0],
     [0,1,0],
     [0,0,0]]
    
    Output:
    [[0,0,0],
     [0,1,0],
     [0,0,0]]

**Example 2:**

    Input:
    [[0,0,0],
     [0,1,0],
     [1,1,1]]
    
    Output:
    [[0,0,0],
     [0,1,0],
     [1,2,1]]

**Note:**

1. The number of elements of the given matrix will not exceed 10,000.
2. There are at least one 0 in the given matrix.
3. The cells are adjacent in only four directions: up, down, left and right.


## 題目大意

給定一個由 0 和 1 組成的矩陣，找出每個元素到最近的 0 的距離。兩個相鄰元素間的距離為 1 。


## 解題思路


- 給出一個二維數組，數組裏面只有 0 和 1 。要求計算每個 1 距離最近的 0 的距離。
- 這一題有 3 種解法，第一種解法最容易想到，BFS。先預處理一下棋盤，將每個 0 都處理為 -1 。將 1 都處理為 0 。將每個 -1 (即原棋盤的 0)都入隊，每次出隊都將四周的 4 個位置都入隊。這就想一顆石頭扔進了湖裏，一圈一圈的波紋盪開，每一圈都是一層。由於棋盤被我們初始化了，所有為 -1 的都是原來為 0 的，所以波紋掃過來不需要處理這些 -1 的點。棋盤上為  0 的點都是原來為 1 的點，這些點在波紋掃過來的時候就需要賦值更新 level。當下次波紋再次掃到原來為 1 的點的時候，由於它已經被第一次到的波紋更新了值，所以這次不用再更新了。(第一次波紋到的時候一定是最短的)
- 第二種解法是 DFS。先預處理，把周圍沒有 0 的 1 都重置為最大值。當週圍有 0 的 1，距離 0 的位置都是 1，這些點是不需要動的，需要更新的點恰恰應該是那些周圍沒有 0 的點。當遞歸的步數 val 比點的值小(這也就是為什麼會先把 1 更新成最大值的原因)的時候，不斷更新它。
- 第三種解法是 DP。由於有 4 個方向，每次處理 2 個方向，可以降低時間複雜度。第一次循環從上到下，從左到右遍歷，先處理上邊和左邊，第二次循環從下到上，從右到左遍歷，再處理右邊和下邊。
