# [1691. Maximum Height by Stacking Cuboids](https://leetcode.com/problems/maximum-height-by-stacking-cuboids/)

## 題目

Given `n` `cuboids` where the dimensions of the `ith` cuboid is `cuboids[i] = [widthi, lengthi, heighti]` (**0-indexed**). Choose a **subset** of `cuboids` and place them on each other.

You can place cuboid `i` on cuboid `j` if `widthi <= widthj` and `lengthi <= lengthj` and `heighti <= heightj`. You can rearrange any cuboid's dimensions by rotating it to put it on another cuboid.

Return *the **maximum height** of the stacked* `cuboids`.

**Example 1:**

![https://assets.leetcode.com/uploads/2019/10/21/image.jpg](https://assets.leetcode.com/uploads/2019/10/21/image.jpg)

```
Input: cuboids = [[50,45,20],[95,37,53],[45,23,12]]
Output: 190
Explanation:
Cuboid 1 is placed on the bottom with the 53x37 side facing down with height 95.
Cuboid 0 is placed next with the 45x20 side facing down with height 50.
Cuboid 2 is placed next with the 23x12 side facing down with height 45.
The total height is 95 + 50 + 45 = 190.
```

**Example 2:**

```
Input: cuboids = [[38,25,45],[76,35,3]]
Output: 76
Explanation:
You can't place any of the cuboids on the other.
We choose cuboid 1 and rotate it so that the 35x3 side is facing down and its height is 76.
```

**Example 3:**

```
Input: cuboids = [[7,11,17],[7,17,11],[11,7,17],[11,17,7],[17,7,11],[17,11,7]]
Output: 102
Explanation:
After rearranging the cuboids, you can see that all cuboids have the same dimension.
You can place the 11x7 side down on all cuboids so their heights are 17.
The maximum height of stacked cuboids is 6 * 17 = 102.
```

**Constraints:**

- `n == cuboids.length`
- `1 <= n <= 100`
- `1 <= widthi, lengthi, heighti <= 100`

## 題目大意

給你 n 個長方體 cuboids ，其中第 i 個長方體的長寬高表示為 cuboids[i] = [widthi, lengthi, heighti]（下標從 0 開始）。請你從 cuboids 選出一個 子集 ，並將它們堆疊起來。如果 widthi <= widthj 且 lengthi <= lengthj 且 heighti <= heightj ，你就可以將長方體 i 堆疊在長方體 j 上。你可以通過旋轉把長方體的長寬高重新排列，以將它放在另一個長方體上。返回 堆疊長方體 cuboids 可以得到的 最大高度 。

## 解題思路

- 這一題是 LIS 最長遞增子序列系列問題的延續。一維 LIS 問題是第 300 題。二維 LIS 問題是 354 題。這一題是三維的 LIS 問題。
- 題目要求最終摞起來的長方體儘可能的高，那麼把長寬高中最大的值旋轉為高。這是針對單個方塊的排序。多個方塊間還要排序，因為他們摞起來有要求，大的方塊必須放在下面。所以針對多個方塊，按照長，寬，高的順序進行排序。兩次排序完成以後，可以用動態規劃找出最大值了。定義 `dp[i]` 為以 `i` 為最後一塊磚塊所能堆疊的最高高度。由於長和寬已經排好序了。所以只需要在 [0, i - 1] 這個區間內動態更新 dp 最大值。

## 代碼

```go
package leetcode

import "sort"

func maxHeight(cuboids [][]int) int {
	n := len(cuboids)
	for i := 0; i < n; i++ {
		sort.Ints(cuboids[i]) // 立方體三邊內部排序
	}
	// 立方體排序，先按最短邊，再到最長邊
	sort.Slice(cuboids, func(i, j int) bool {
		if cuboids[i][0] != cuboids[j][0] {
			return cuboids[i][0] < cuboids[j][0]
		}
		if cuboids[i][1] != cuboids[j][1] {
			return cuboids[i][1] < cuboids[j][1]
		}
		return cuboids[i][2] < cuboids[j][2]
	})
	res := 0
	dp := make([]int, n)
	for i := 0; i < n; i++ {
		dp[i] = cuboids[i][2]
		res = max(res, dp[i])
	}
	for i := 1; i < n; i++ {
		for j := 0; j < i; j++ {
			if cuboids[j][0] <= cuboids[i][0] && cuboids[j][1] <= cuboids[i][1] && cuboids[j][2] <= cuboids[i][2] {
				dp[i] = max(dp[i], dp[j]+cuboids[i][2])
			}
		}
		res = max(res, dp[i])
	}
	return res
}

func max(x, y int) int {
	if x > y {
		return x
	}
	return y
}
```