# [823. Binary Trees With Factors](https://leetcode.com/problems/binary-trees-with-factors/)


## 題目

Given an array of unique integers, `arr`, where each integer `arr[i]` is strictly greater than `1`.

We make a binary tree using these integers, and each number may be used for any number of times. Each non-leaf node's value should be equal to the product of the values of its children.

Return *the number of binary trees we can make*. The answer may be too large so return the answer **modulo** `109 + 7`.

**Example 1:**

```
Input: arr = [2,4]
Output: 3
Explanation: We can make these trees: [2], [4], [4, 2, 2]
```

**Example 2:**

```
Input: arr = [2,4,5,10]
Output: 7
Explanation: We can make these trees: [2], [4], [5], [10], [4, 2, 2], [10, 2, 5], [10, 5, 2].
```

**Constraints:**

- `1 <= arr.length <= 1000`
- `2 <= arr[i] <= 10^9`

## 題目大意

給出一個含有不重複整數元素的數組，每個整數均大於 1。我們用這些整數來構建二叉樹，每個整數可以使用任意次數。其中：每個非葉結點的值應等於它的兩個子結點的值的乘積。滿足條件的二叉樹一共有多少個？返回的結果應模除 10 * 9 + 7。

## 解題思路

- 首先想到的是暴力解法，先排序，然後遍歷所有節點，枚舉兩兩乘積為第三個節點值的組合。然後枚舉這些組合並構成樹。這裏計數的時候要注意，左右孩子如果不是對稱的，左右子樹相互對調又是一組解。但是這個方法超時了。原因是，暴力枚舉了很多次重複的節點和組合。優化這裏的方法就是把已經計算過的節點放入 `map` 中。這裏有 2 層 `map`，第一層 `map` 記憶化的是兩兩乘積的組合，將父親節點作為 `key`，左右 2 個孩子作為 `value`。第二層 `map` 記憶化的是以 `root` 為根節點此時二叉樹的種類數，`key` 是 `root`，`value` 存的是種類數。這樣優化以後，DFS 暴力解法可以 runtime beats 100%。
- 另外一種解法是 DP。定義 `dp[i]` 代表以 `i` 為根節點的樹的種類數。dp[i] 初始都是 1，因為所有節點自身可以形成為自身單個節點為 `root` 的樹。同樣需要先排序。狀態轉移方程是：

    $$dp[i] = \sum_{j<i, k<i}^{}dp[j] * dp[k], j * k = i$$

    最後將 `dp[]` 數組中所有結果累加取模即為最終結果，時間複雜度 O(n^2)，空間複雜度 O(n)。

## 代碼

```go
package leetcode

import (
	"sort"
)

const mod = 1e9 + 7

// 解法一 DFS
func numFactoredBinaryTrees(arr []int) int {
	sort.Ints(arr)
	numDict := map[int]bool{}
	for _, num := range arr {
		numDict[num] = true
	}
	dict, res := make(map[int][][2]int), 0
	for i, num := range arr {
		for j := i; j < len(arr) && num*arr[j] <= arr[len(arr)-1]; j++ {
			tmp := num * arr[j]
			if !numDict[tmp] {
				continue
			}
			dict[tmp] = append(dict[tmp], [2]int{num, arr[j]})
		}
	}
	cache := make(map[int]int)
	for _, num := range arr {
		res = (res + dfs(num, dict, cache)) % mod
	}
	return res
}

func dfs(num int, dict map[int][][2]int, cache map[int]int) int {
	if val, ok := cache[num]; ok {
		return val
	}
	res := 1
	for _, tuple := range dict[num] {
		a, b := tuple[0], tuple[1]
		x, y := dfs(a, dict, cache), dfs(b, dict, cache)
		tmp := x * y
		if a != b {
			tmp *= 2
		}
		res = (res + tmp) % mod
	}
	cache[num] = res
	return res
}

// 解法二 DP
func numFactoredBinaryTrees1(arr []int) int {
	dp := make(map[int]int)
	sort.Ints(arr)
	for i, curNum := range arr {
		for j := 0; j < i; j++ {
			factor := arr[j]
			quotient, remainder := curNum/factor, curNum%factor
			if remainder == 0 {
				dp[curNum] += dp[factor] * dp[quotient]
			}
		}
		dp[curNum]++
	}
	totalCount := 0
	for _, count := range dp {
		totalCount += count
	}
	return totalCount % mod
}
```