# [1681. Minimum Incompatibility](https://leetcode.com/problems/minimum-incompatibility/)


## 題目

You are given an integer array `nums` and an integer `k`. You are asked to distribute this array into `k` subsets of **equal size** such that there are no two equal elements in the same subset.

A subset's **incompatibility** is the difference between the maximum and minimum elements in that array.

Return *the **minimum possible sum of incompatibilities** of the* `k` *subsets after distributing the array optimally, or return* `-1` *if it is not possible.*

A subset is a group integers that appear in the array with no particular order.

**Example 1:**

```
Input: nums = [1,2,1,4], k = 2
Output: 4
Explanation: The optimal distribution of subsets is [1,2] and [1,4].
The incompatibility is (2-1) + (4-1) = 4.
Note that [1,1] and [2,4] would result in a smaller sum, but the first subset contains 2 equal elements.
```

**Example 2:**

```
Input: nums = [6,3,8,1,3,1,2,2], k = 4
Output: 6
Explanation: The optimal distribution of subsets is [1,2], [2,3], [6,8], and [1,3].
The incompatibility is (2-1) + (3-2) + (8-6) + (3-1) = 6.

```

**Example 3:**

```
Input: nums = [5,3,3,6,3,3], k = 3
Output: -1
Explanation: It is impossible to distribute nums into 3 subsets where no two elements are equal in the same subset.

```

**Constraints:**

- `1 <= k <= nums.length <= 16`
- `nums.length` is divisible by `k`
- `1 <= nums[i] <= nums.length`

## 題目大意

給你一個整數數組 nums 和一個整數 k 。你需要將這個數組劃分到 k 個相同大小的子集中，使得同一個子集裏面沒有兩個相同的元素。一個子集的 不兼容性 是該子集裏面最大值和最小值的差。

請你返回將數組分成 k 個子集後，各子集 **不兼容性** 的 **和** 的 **最小值** ，如果無法分成分成 k 個子集，返回 -1 。子集的定義是數組中一些數字的集合，對數字順序沒有要求。

## 解題思路

- 讀完題最直白的思路就是 DFS。做法類似第 77 題。這裏就不贅述了。可以見第 77 題題解。
- 這一題還需要用到貪心的思想。每次取數都取最小的數。這樣可以不會讓最大數和最小數在一個集合中。由於每次取數都是取最小的，那麼能保證不兼容性每次都儘量最小。於是在 order 數組中定義取數的順序。然後再把數組從小到大排列。這樣每次按照 order 順序取數，都是取的最小值。
- 正常的 DFS 寫完提交，耗時是很長的。大概是 1532ms。如何優化到極致呢？這裏需要加上 2 個剪枝條件。第一個剪枝條件比較簡單，如果累計 sum 比之前存儲的 res 大，那麼直接 return，不需要繼續遞歸了。第二個剪枝條件就非常重要了，可以一下子減少很多次遞歸。每次取數產生新的集合的時候，要從第一個最小數開始取，一旦取了，後面就不需要再循環遞歸了。舉個例子，[1,2,3,4]，第一個數如果取 2，集合可以是 [[2,3],[1,4]] 或 [[2,4], [1,3]], 這個集合和[[1,3],[2,4]]、[[1,4], [2,3]] 情況一樣。可以看到如果取出第一個最小值以後，後面的循環是不必要的了。所以在取下標為 0 的數的時候，遞歸到底層以後，返回就可以直接 break，不用接下去的循環了，接下去的循環和遞歸是不必要的。每組組內的順序我們並不關心，只要最大值和最小值在分組內即可。另外組間順序我們也不關心。所以可以把排列問題 O(n!) 時間複雜度降低到組合問題 O(2^n)。加了這 2 個剪枝條件以後，耗時就變成了 0ms 了。beats 100%

## 代碼

```go
package leetcode

import (
	"math"
	"sort"
)

func minimumIncompatibility(nums []int, k int) int {
	sort.Ints(nums)
	eachSize, counts := len(nums)/k, make([]int, len(nums)+1)
	for i := range nums {
		counts[nums[i]]++
		if counts[nums[i]] > k {
			return -1
		}
	}
	orders := []int{}
	for i := range counts {
		orders = append(orders, i)
	}
	sort.Ints(orders)
	res := math.MaxInt32
	generatePermutation1681(nums, counts, orders, 0, 0, eachSize, &res, []int{})
	if res == math.MaxInt32 {
		return -1
	}
	return res
}

func generatePermutation1681(nums, counts, order []int, index, sum, eachSize int, res *int, current []int) {
	if len(current) > 0 && len(current)%eachSize == 0 {
		sum += current[len(current)-1] - current[len(current)-eachSize]
		index = 0
	}
	if sum >= *res {
		return
	}
	if len(current) == len(nums) {
		if sum < *res {
			*res = sum
		}
		return
	}
	for i := index; i < len(counts); i++ {
		if counts[order[i]] == 0 {
			continue
		}
		counts[order[i]]--
		current = append(current, order[i])
		generatePermutation1681(nums, counts, order, i+1, sum, eachSize, res, current)
		current = current[:len(current)-1]
		counts[order[i]]++
		// 這裏是關鍵的剪枝
		if index == 0 {
			break
		}
	}
}
```