# [174. Dungeon Game](https://leetcode.com/problems/dungeon-game/)

## 題目

The demons had captured the princess (**P**) and imprisoned her in the bottom-right corner of a dungeon. The dungeon consists of M x N rooms laid out in a 2D grid. Our valiant knight (**K**) was initially positioned in the top-left room and must fight his way through the dungeon to rescue the princess.

The knight has an initial health point represented by a positive integer. If at any point his health point drops to 0 or below, he dies immediately.

Some of the rooms are guarded by demons, so the knight loses health (*negative* integers) upon entering these rooms; other rooms are either empty (*0's*) or contain magic orbs that increase the knight's health (*positive* integers).

In order to reach the princess as quickly as possible, the knight decides to move only rightward or downward in each step.

**Write a function to determine the knight's minimum initial health so that he is able to rescue the princess.**

For example, given the dungeon below, the initial health of the knight must be at least **7** if he follows the optimal path `RIGHT-> RIGHT -> DOWN -> DOWN`.


![](https://img.halfrost.com/Leetcode/leetcode_174_0.png)

**Note:**

- The knight's health has no upper bound.
- Any room can contain threats or power-ups, even the first room the knight enters and the bottom-right room where the princess is imprisoned.


## 題目大意

一些惡魔抓住了公主（P）並將她關在了地下城的右下角。地下城是由 M x N 個房間組成的二維網格。我們英勇的騎士（K）最初被安置在左上角的房間裏，他必須穿過地下城並通過對抗惡魔來拯救公主。

騎士的初始健康點數為一個正整數。如果他的健康點數在某一時刻降至 0 或以下，他會立即死亡。

有些房間由惡魔守衞，因此騎士在進入這些房間時會失去健康點數（若房間裏的值為負整數，則表示騎士將損失健康點數）；其他房間要麼是空的（房間裏的值為 0），要麼包含增加騎士健康點數的魔法球（若房間裏的值為正整數，則表示騎士將增加健康點數）。

為了儘快到達公主，騎士決定每次只向右或向下移動一步。編寫一個函數來計算確保騎士能夠拯救到公主所需的最低初始健康點數。

説明:

- 騎士的健康點數沒有上限。
- 任何房間都可能對騎士的健康點數造成威脅，也可能增加騎士的健康點數，包括騎士進入的左上角房間以及公主被監禁的右下角房間。

## 解題思路

- 在二維地圖上給出每個格子扣血數，負數代表扣血，正數代表補血。左上角第一個格子是起點，右下角最後一個格子是終點。問騎士初始最少多少血才能走完迷宮，順利營救位於終點的公主。需要注意的是，起點和終點都會對血量進行影響。每到一個格子，騎士的血都不能少於 1，一旦少於 1 點血，騎士就會死去。
- 這一題首先想到的解題思路是動態規劃。從終點逆推回起點。`dp[i][j]` 代表騎士進入座標為 `(i,j)` 的格子之前最少的血量值。 那麼 `dp[m-1][n-1]` 應該同時滿足兩個條件，`dp[m-1][n-1] + dungeon[m-1][n-1] ≥ 1` 並且 `dp[m-1][n-1] ≥ 1`，由於這兩個不等式的方向是相同的，取交集以後，起決定作用的是數軸最右邊的數，即 `max(1-dungeon[m-1][n-1] , 1)`。算出 `dp[m-1][n-1]` 以後，接着可以推出 `dp[m-1][i]` 這一行和 `dp[i][n-1]` 這一列的值。因為騎士只能往右走和往下走。往回推，即只能往上走和往左走。到這裏，DP 的初始條件都準備好了。那麼狀態轉移方程是什麼呢？分析一般的情況，`dp[i][j]` 這個值應該是和 `dp[i+1][j]` 和 `dp[i][j+1]` 這兩者有關係。即 `dp[i][j]` 經過自己本格子的扣血以後，要能至少滿足下一行和右一列格子血量的最少要求。並且自己的血量也應該 `≥1`。即需要滿足下面這兩組不等式。   
	 ![](https://img.halfrost.com/Leetcode/leetcode_174_1.png)  
	 ![](https://img.halfrost.com/Leetcode/leetcode_174_2.png)    
    上面不等式中第一組不等式是滿足下一行格子的最低血量要求，第二組不等式是滿足右一列格子的最低血量要求。第一個式子化簡即 `dp[i][j] = max(1, dp[i+1][j]-dungeon[i][j])`，第二個式子化簡即 `dp[i][j] = max(1, dp[i][j+1]-dungeon[i][j])`。求得了這兩種走法的最低血量值，從這兩個值裏面取最小，即是當前格子所需的最低血量，所以狀態轉移方程為 `dp[i][j] = min(max(1, dp[i][j+1]-dungeon[i][j]), max(1, dp[i+1][j]-dungeon[i][j]))`。DP 完成以後，`dp[0][0]` 中記錄的就是騎士初始最低血量值。時間複雜度 O(m\*n)，空間複雜度 O(m\*n)。

- 這一題還可以用二分搜索來求解。騎士的血量取值範圍一定是在 `[1，+∞)` 這個區間內。那麼二分這個區間，每次二分的中間值，再用 dp 在地圖中去判斷是否能到達終點，如果能，就縮小搜索空間至 `[1，mid]`，否則搜索空間為 `[mid + 1，+∞)` 。時間複雜度 O(m\*n\* log math.MaxInt64)，空間複雜度 O(m\*n)。
