# [523. Continuous Subarray Sum](https://leetcode.com/problems/continuous-subarray-sum/)


## 題目

Given an integer array `nums` and an integer `k`, return `true` *if* `nums` *has a continuous subarray of size **at least two** whose elements sum up to a multiple of* `k`*, or* `false` *otherwise*.

An integer `x` is a multiple of `k` if there exists an integer `n` such that `x = n * k`. `0` is **always** a multiple of `k`.

**Example 1:**

```
Input: nums = [23,2,4,6,7], k = 6
Output: true
Explanation: [2, 4] is a continuous subarray of size 2 whose elements sum up to 6.
```

**Example 2:**

```
Input: nums = [23,2,6,4,7], k = 6
Output: true
Explanation: [23, 2, 6, 4, 7] is an continuous subarray of size 5 whose elements sum up to 42.
42 is a multiple of 6 because 42 = 7 * 6 and 7 is an integer.
```

**Example 3:**

```
Input: nums = [23,2,6,4,7], k = 13
Output: false
```

**Constraints:**

- `1 <= nums.length <= 105`
- `0 <= nums[i] <= 109`
- `0 <= sum(nums[i]) <= 231 - 1`
- `1 <= k <= 231 - 1`

## 題目大意

給你一個整數數組 nums 和一個整數 k ，編寫一個函數來判斷該數組是否含有同時滿足下述條件的連續子數組：

- 子數組大小至少為 2 ，且
- 子數組元素總和為 k 的倍數。

如果存在，返回 true ；否則，返回 false 。如果存在一個整數 n ，令整數 x 符合 x = n * k ，則稱 x 是 k 的一個倍數。

## 解題思路

- 簡單題。題目只要求是否存在，不要求找出所有解。用一個變量 sum 記錄累加和。子數組的元素和可以用前綴和相減得到，例如 [i,j] 區間內的元素和，可以由 prefixSum[j] - prefixSum[i] 得到。當 prefixSums[j]−prefixSums[i] 為 k 的倍數時，prefixSums[i] 和 prefixSums[j] 除以 k 的餘數相同。因此只需要計算每個下標對應的前綴和除以 k 的餘數即可，使用 map 存儲每個餘數第一次出現的下標即可。在 map 中如果存在相同餘數的 key，代表當前下標和 map 中這個 key 記錄的下標可以滿足總和為 k 的倍數這一條件。再判斷一下能否滿足大小至少為 2 的條件即可。用 2 個下標相減，長度大於等於 2 即滿足條件，可以輸出 true。

## 代碼

```go
package leetcode

func checkSubarraySum(nums []int, k int) bool {
	m := make(map[int]int)
	m[0] = -1
	sum := 0
	for i, n := range nums {
		sum += n
		if r, ok := m[sum%k]; ok {
			if i-2 >= r {
				return true
			}
		} else {
			m[sum%k] = i
		}
	}
	return false
}
```