# [421. Maximum XOR of Two Numbers in an Array](https://leetcode.com/problems/maximum-xor-of-two-numbers-in-an-array/)


## 題目

Given a **non-empty** array of numbers, a0, a1, a2, … , an-1, where 0 ≤ ai < 231.

Find the maximum result of ai XOR aj, where 0 ≤ i, j < n.

Could you do this in O(n) runtime?

**Example:**

    Input: [3, 10, 5, 25, 2, 8]
    
    Output: 28
    
    Explanation: The maximum result is 5 ^ 25 = 28.


## 題目大意

給定一個非空數組，數組中元素為 a0, a1, a2, … , an-1，其中 0 ≤ ai < 2^31 。找到 ai 和 aj 最大的異或 (XOR) 運算結果，其中0 ≤ i,  j < n 。你能在O(n)的時間解決這個問題嗎？


## 解題思路


- 這一題最先考慮到的解法就是暴力解法，2 層循環，依次計算兩兩數之間的異或值，動態維護最大的值，遍歷完成以後輸出最大值即可。提交代碼會發現超時。
- 改進一點的做法就是一層循環。試想，求的最終結果是一個 32 位的二進制數，如果想要這個數最大，那麼高位都填滿 1 就是最大。所以從高位開始嘗試，先把數組裏面所有的高位都放進 map 中，然後利用異或的交換律，`a ^ b = c` ⇒ `a ^ c = b`，當我們知道 a 和 c 的時候，可以通過交換律求出 b。a 就是我們遍歷的每個數，c 是我們想要嘗試的高位最大值，例如，111…000，從高位逐漸往低位填 1 。如果我們求的 b 也在 map 中，那麼就代表 c 是可以求出來的。如果 c 比當前的 max 值要大，就更新。按照這樣的方式遍歷往 32 位，每次也遍歷完整個數組中的每個數，最終 max 裏面就是需要求的最大值。
- 還有更好的做法是利用 Trie 這個數據結構。構建一棵深度為 33 的二叉樹。root 節點左孩子為 1，右孩子為 0 代表着所有數字的最高位，其次根據次高位繼續往下。如果某一個節點左右子樹都不為空，那麼得到最終答案的兩個數字肯定分別出自於左右子樹且此位為 1；如果任意一個為空，那麼最終答案該位為 0，依次迭代得到最終結果。具體做法見：[Java O(n) solution using Trie - LeetCode Discuss](https://discuss.leetcode.com/topic/63207/java-o-n-solution-using-trie)

- 最後還有更“完美的做法”，利用 leetcode 網站判題的特性，我們可以測出比較弱的數據，繞過這組弱數據可以直接 AC。我們的暴力解法卡在一組很多的數據上，我們欺騙掉它以後，可以直接 AC，而且時間複雜度非常低，耗時巨少，時間打敗 100%。
