# [1143. Longest Common Subsequence](https://leetcode.com/problems/longest-common-subsequence/)

## 題目

Given two strings `text1` and `text2`, return *the length of their longest **common subsequence**.* If there is no **common subsequence**, return `0`.

A **subsequence** of a string is a new string generated from the original string with some characters (can be none) deleted without changing the relative order of the remaining characters.

- For example, `"ace"` is a subsequence of `"abcde"`.

A **common subsequence** of two strings is a subsequence that is common to both strings.

**Example 1:**

```
Input: text1 = "abcde", text2 = "ace"
Output: 3
Explanation: The longest common subsequence is "ace" and its length is 3.
```

**Example 2:**

```
Input: text1 = "abc", text2 = "abc"
Output: 3
Explanation: The longest common subsequence is "abc" and its length is 3.
```

**Example 3:**

```
Input: text1 = "abc", text2 = "def"
Output: 0
Explanation: There is no such common subsequence, so the result is 0.
```

**Constraints:**

- `1 <= text1.length, text2.length <= 1000`
- `text1` and `text2` consist of only lowercase English characters.

## 題目大意

給定兩個字符串 text1 和 text2，返回這兩個字符串的最長 公共子序列 的長度。如果不存在 公共子序列 ，返回 0 。一個字符串的 子序列 是指這樣一個新的字符串：它是由原字符串在不改變字符的相對順序的情況下刪除某些字符（也可以不刪除任何字符）後組成的新字符串。例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。兩個字符串的 公共子序列 是這兩個字符串所共同擁有的子序列。

## 解題思路

- 這一題是經典的最長公共子序列的問題。解題思路是二維動態規劃。假設字符串 `text1` 和 `text2` 的長度分別為 `m` 和 `n`，創建 `m+1` 行 `n+1` 列的二維數組 `dp`，定義 `dp[i][j]` 表示長度為 i 的 `text1[0:i-1]` 和長度為 j 的 `text2[0:j-1]` 的最長公共子序列的長度。先考慮邊界條件。當 `i = 0` 時，`text1[]` 為空字符串，它與任何字符串的最長公共子序列的長度都是 `0`，所以 `dp[0][j] = 0`。同理當 `j = 0` 時，`text2[]` 為空字符串，它與任何字符串的最長公共子序列的長度都是 `0`，所以 `dp[i][0] = 0`。由於二維數組的大小特意增加了 `1`，即 `m+1` 和 `n+1`，並且默認值是 `0`，所以不需要再初始化賦值了。
- 當 `text1[i−1] = text2[j−1]` 時，將這兩個相同的字符稱為公共字符，考慮 `text1[0:i−1]` 和 `text2[0:j−1]` 的最長公共子序列，再增加一個字符（即公共字符）即可得到 `text1[0:i]` 和 `text2[0:j]` 的最長公共子序列，所以 `dp[i][j]=dp[i−1][j−1]+1`。當 `text1[i−1] != text2[j−1]` 時，最長公共子序列一定在 `text[0:i-1], text2[0:j]` 和 `text[0:i], text2[0:j-1]` 中取得。即 `dp[i][j] = max(dp[i-1][j], dp[i][j-1])`。所以狀態轉移方程如下：

    $$dp[i][j] = \left\{\begin{matrix}dp[i-1][j-1]+1 &,text1[i-1]=text2[j-1]\\max(dp[i-1][j],dp[i][j-1])&,text1[i-1]\neq text2[j-1]\end{matrix}\right.$$

- 最終結果存儲在 `dp[len(text1)][len(text2)]` 中。時間複雜度 `O(mn)`，空間複雜度 `O(mn)`，其中 `m` 和 `n` 分別是 `text1` 和 `text2` 的長度。

## 代碼

```go
package leetcode

func longestCommonSubsequence(text1 string, text2 string) int {
	if len(text1) == 0 || len(text2) == 0 {
		return 0
	}
	dp := make([][]int, len(text1)+1)
	for i := range dp {
		dp[i] = make([]int, len(text2)+1)
	}
	for i := 1; i < len(text1)+1; i++ {
		for j := 1; j < len(text2)+1; j++ {
			if text1[i-1] == text2[j-1] {
				dp[i][j] = dp[i-1][j-1] + 1
			} else {
				dp[i][j] = max(dp[i][j-1], dp[i-1][j])
			}
		}
	}
	return dp[len(text1)][len(text2)]
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```